<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2022年度总结 | DKGEE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/assets/css/0.styles.a90809c0.css" as="style"><link rel="preload" href="/assets/js/app.2581f16c.js" as="script"><link rel="preload" href="/assets/js/2.92302c00.js" as="script"><link rel="preload" href="/assets/js/173.e379bb9f.js" as="script"><link rel="prefetch" href="/assets/js/10.dc8781a9.js"><link rel="prefetch" href="/assets/js/100.c81b039d.js"><link rel="prefetch" href="/assets/js/101.6bac7ee4.js"><link rel="prefetch" href="/assets/js/102.9d682726.js"><link rel="prefetch" href="/assets/js/103.3ad701de.js"><link rel="prefetch" href="/assets/js/104.2e24e722.js"><link rel="prefetch" href="/assets/js/105.99f5ea1b.js"><link rel="prefetch" href="/assets/js/106.1a8e4df7.js"><link rel="prefetch" href="/assets/js/107.9d8643f4.js"><link rel="prefetch" href="/assets/js/108.0efcf901.js"><link rel="prefetch" href="/assets/js/109.8116ff8b.js"><link rel="prefetch" href="/assets/js/11.65a8a4a6.js"><link rel="prefetch" href="/assets/js/110.4c7fe030.js"><link rel="prefetch" href="/assets/js/111.4ff4e627.js"><link rel="prefetch" href="/assets/js/112.5719a3c0.js"><link rel="prefetch" href="/assets/js/113.72f13a7c.js"><link rel="prefetch" href="/assets/js/114.f747f81a.js"><link rel="prefetch" href="/assets/js/115.280ee97d.js"><link rel="prefetch" href="/assets/js/116.61bbe55c.js"><link rel="prefetch" href="/assets/js/117.7b6c9a58.js"><link rel="prefetch" href="/assets/js/118.e15b07b0.js"><link rel="prefetch" href="/assets/js/119.fd0453bd.js"><link rel="prefetch" href="/assets/js/12.a29e3c56.js"><link rel="prefetch" href="/assets/js/120.42b01499.js"><link rel="prefetch" href="/assets/js/121.b6aed794.js"><link rel="prefetch" href="/assets/js/122.cc136959.js"><link rel="prefetch" href="/assets/js/123.79c6b456.js"><link rel="prefetch" href="/assets/js/124.803d0501.js"><link rel="prefetch" href="/assets/js/125.462d367b.js"><link rel="prefetch" href="/assets/js/126.bb9e42a2.js"><link rel="prefetch" href="/assets/js/127.f7409af2.js"><link rel="prefetch" href="/assets/js/128.71f6ddaa.js"><link rel="prefetch" href="/assets/js/129.55dcbfcc.js"><link rel="prefetch" href="/assets/js/13.3ed926d8.js"><link rel="prefetch" href="/assets/js/130.02df68fc.js"><link rel="prefetch" href="/assets/js/131.9e52b9ec.js"><link rel="prefetch" href="/assets/js/132.3bf29a59.js"><link rel="prefetch" href="/assets/js/133.119f99df.js"><link rel="prefetch" href="/assets/js/134.bf6d0a42.js"><link rel="prefetch" href="/assets/js/135.96a92ef3.js"><link rel="prefetch" href="/assets/js/136.8a5ac75b.js"><link rel="prefetch" href="/assets/js/137.edfb7fbe.js"><link rel="prefetch" href="/assets/js/138.ab0fae80.js"><link rel="prefetch" href="/assets/js/139.aa586404.js"><link rel="prefetch" href="/assets/js/14.36fd9896.js"><link rel="prefetch" href="/assets/js/140.99e23bea.js"><link rel="prefetch" href="/assets/js/141.63cd8c78.js"><link rel="prefetch" href="/assets/js/142.fd9483b7.js"><link rel="prefetch" href="/assets/js/143.903fe66b.js"><link rel="prefetch" href="/assets/js/144.6b3a337f.js"><link rel="prefetch" href="/assets/js/145.494342c0.js"><link rel="prefetch" href="/assets/js/146.946412c3.js"><link rel="prefetch" href="/assets/js/147.24edeb9f.js"><link rel="prefetch" href="/assets/js/148.a4ae2695.js"><link rel="prefetch" href="/assets/js/149.720b2b89.js"><link rel="prefetch" href="/assets/js/15.760f7edb.js"><link rel="prefetch" href="/assets/js/150.f5ca875c.js"><link rel="prefetch" href="/assets/js/151.87a44908.js"><link rel="prefetch" href="/assets/js/152.8119a8de.js"><link rel="prefetch" href="/assets/js/153.e65523e8.js"><link rel="prefetch" href="/assets/js/154.d688bdd3.js"><link rel="prefetch" href="/assets/js/155.8422c36e.js"><link rel="prefetch" href="/assets/js/156.d582ed71.js"><link rel="prefetch" href="/assets/js/157.a390f80c.js"><link rel="prefetch" href="/assets/js/158.6f2d3a71.js"><link rel="prefetch" href="/assets/js/159.1ade84d0.js"><link rel="prefetch" href="/assets/js/16.4b6f58bf.js"><link rel="prefetch" href="/assets/js/160.1026e083.js"><link rel="prefetch" href="/assets/js/161.e51b6826.js"><link rel="prefetch" href="/assets/js/162.357ce7d0.js"><link rel="prefetch" href="/assets/js/163.805eaf80.js"><link rel="prefetch" href="/assets/js/164.a498cdc1.js"><link rel="prefetch" href="/assets/js/165.4e2bc68f.js"><link rel="prefetch" href="/assets/js/166.f84df4a9.js"><link rel="prefetch" href="/assets/js/167.f03cc6b2.js"><link rel="prefetch" href="/assets/js/168.59d418f7.js"><link rel="prefetch" href="/assets/js/169.55fc92c2.js"><link rel="prefetch" href="/assets/js/17.edaa50b1.js"><link rel="prefetch" href="/assets/js/170.478936d5.js"><link rel="prefetch" href="/assets/js/171.c14ff79d.js"><link rel="prefetch" href="/assets/js/172.65fdad4a.js"><link rel="prefetch" href="/assets/js/174.d1704ca0.js"><link rel="prefetch" href="/assets/js/175.36a75360.js"><link rel="prefetch" href="/assets/js/176.374d2151.js"><link rel="prefetch" href="/assets/js/177.bedd576e.js"><link rel="prefetch" href="/assets/js/178.3ae1a7f4.js"><link rel="prefetch" href="/assets/js/179.52a57e6b.js"><link rel="prefetch" href="/assets/js/18.e6e07615.js"><link rel="prefetch" href="/assets/js/180.d2311f79.js"><link rel="prefetch" href="/assets/js/181.7185964c.js"><link rel="prefetch" href="/assets/js/182.05061aa2.js"><link rel="prefetch" href="/assets/js/183.23da57e9.js"><link rel="prefetch" href="/assets/js/184.d7d4ea9d.js"><link rel="prefetch" href="/assets/js/185.755f8171.js"><link rel="prefetch" href="/assets/js/186.439e28cf.js"><link rel="prefetch" href="/assets/js/187.a340698c.js"><link rel="prefetch" href="/assets/js/188.32359247.js"><link rel="prefetch" href="/assets/js/189.215a56bf.js"><link rel="prefetch" href="/assets/js/19.f9432caa.js"><link rel="prefetch" href="/assets/js/190.22bf5387.js"><link rel="prefetch" href="/assets/js/191.d9498abb.js"><link rel="prefetch" href="/assets/js/192.6bac177e.js"><link rel="prefetch" href="/assets/js/193.0b03ade0.js"><link rel="prefetch" href="/assets/js/194.ebc6fe2a.js"><link rel="prefetch" href="/assets/js/195.5ec83041.js"><link rel="prefetch" href="/assets/js/196.a87c80cc.js"><link rel="prefetch" href="/assets/js/197.db6746f4.js"><link rel="prefetch" href="/assets/js/198.ddd938ea.js"><link rel="prefetch" href="/assets/js/199.2115e51e.js"><link rel="prefetch" href="/assets/js/20.be074181.js"><link rel="prefetch" href="/assets/js/200.f77c9109.js"><link rel="prefetch" href="/assets/js/201.c4dac572.js"><link rel="prefetch" href="/assets/js/202.c44a6279.js"><link rel="prefetch" href="/assets/js/203.9c37f4a7.js"><link rel="prefetch" href="/assets/js/204.26cb19a3.js"><link rel="prefetch" href="/assets/js/205.1bf3bba8.js"><link rel="prefetch" href="/assets/js/206.afb3c1c5.js"><link rel="prefetch" href="/assets/js/207.68f43707.js"><link rel="prefetch" href="/assets/js/208.487f8d56.js"><link rel="prefetch" href="/assets/js/209.2a584283.js"><link rel="prefetch" href="/assets/js/21.ae85b16c.js"><link rel="prefetch" href="/assets/js/210.4c6a7e81.js"><link rel="prefetch" href="/assets/js/22.0a3b2fb5.js"><link rel="prefetch" href="/assets/js/23.409b3432.js"><link rel="prefetch" href="/assets/js/24.c32dd1fd.js"><link rel="prefetch" href="/assets/js/25.be3c99d1.js"><link rel="prefetch" href="/assets/js/26.1d8b1269.js"><link rel="prefetch" href="/assets/js/27.3365e2a1.js"><link rel="prefetch" href="/assets/js/28.ac0f0211.js"><link rel="prefetch" href="/assets/js/29.96320048.js"><link rel="prefetch" href="/assets/js/3.ad15d686.js"><link rel="prefetch" href="/assets/js/30.db11d652.js"><link rel="prefetch" href="/assets/js/31.6e8da8ee.js"><link rel="prefetch" href="/assets/js/32.e636130e.js"><link rel="prefetch" href="/assets/js/33.2e3927c6.js"><link rel="prefetch" href="/assets/js/34.d08ec9c5.js"><link rel="prefetch" href="/assets/js/35.3f020c65.js"><link rel="prefetch" href="/assets/js/36.a0eb90c4.js"><link rel="prefetch" href="/assets/js/37.89db7c50.js"><link rel="prefetch" href="/assets/js/38.43e45c7c.js"><link rel="prefetch" href="/assets/js/39.8de20632.js"><link rel="prefetch" href="/assets/js/4.1151c901.js"><link rel="prefetch" href="/assets/js/40.91f5c293.js"><link rel="prefetch" href="/assets/js/41.7a725b45.js"><link rel="prefetch" href="/assets/js/42.8dab9676.js"><link rel="prefetch" href="/assets/js/43.9d1a55fd.js"><link rel="prefetch" href="/assets/js/44.146b6b32.js"><link rel="prefetch" href="/assets/js/45.c286f069.js"><link rel="prefetch" href="/assets/js/46.ba686ec9.js"><link rel="prefetch" href="/assets/js/47.edc6d2b7.js"><link rel="prefetch" href="/assets/js/48.71c8209c.js"><link rel="prefetch" href="/assets/js/49.fdef6106.js"><link rel="prefetch" href="/assets/js/5.afb58f6e.js"><link rel="prefetch" href="/assets/js/50.b07548c6.js"><link rel="prefetch" href="/assets/js/51.aafb6947.js"><link rel="prefetch" href="/assets/js/52.e95b12f0.js"><link rel="prefetch" href="/assets/js/53.09fb5d2f.js"><link rel="prefetch" href="/assets/js/54.a4f552f9.js"><link rel="prefetch" href="/assets/js/55.756e5823.js"><link rel="prefetch" href="/assets/js/56.87cfb85c.js"><link rel="prefetch" href="/assets/js/57.cb7ab103.js"><link rel="prefetch" href="/assets/js/58.c31a85d5.js"><link rel="prefetch" href="/assets/js/59.25142259.js"><link rel="prefetch" href="/assets/js/6.f9ab3467.js"><link rel="prefetch" href="/assets/js/60.3c4e4e76.js"><link rel="prefetch" href="/assets/js/61.eb651133.js"><link rel="prefetch" href="/assets/js/62.d338e663.js"><link rel="prefetch" href="/assets/js/63.1e245e50.js"><link rel="prefetch" href="/assets/js/64.0e760db2.js"><link rel="prefetch" href="/assets/js/65.c29ed518.js"><link rel="prefetch" href="/assets/js/66.501daccf.js"><link rel="prefetch" href="/assets/js/67.eea41610.js"><link rel="prefetch" href="/assets/js/68.9acdc856.js"><link rel="prefetch" href="/assets/js/69.d771036c.js"><link rel="prefetch" href="/assets/js/7.56d037c8.js"><link rel="prefetch" href="/assets/js/70.9645159e.js"><link rel="prefetch" href="/assets/js/71.7e5f4c7e.js"><link rel="prefetch" href="/assets/js/72.4653aecc.js"><link rel="prefetch" href="/assets/js/73.0ca13a9e.js"><link rel="prefetch" href="/assets/js/74.f7cb046b.js"><link rel="prefetch" href="/assets/js/75.60c987a8.js"><link rel="prefetch" href="/assets/js/76.1ce68774.js"><link rel="prefetch" href="/assets/js/77.6dd15e77.js"><link rel="prefetch" href="/assets/js/78.38359f68.js"><link rel="prefetch" href="/assets/js/79.9ebc8403.js"><link rel="prefetch" href="/assets/js/8.689bbd41.js"><link rel="prefetch" href="/assets/js/80.5e8a50b0.js"><link rel="prefetch" href="/assets/js/81.f64d1d53.js"><link rel="prefetch" href="/assets/js/82.e62a38fe.js"><link rel="prefetch" href="/assets/js/83.ed1c24e3.js"><link rel="prefetch" href="/assets/js/84.99718cce.js"><link rel="prefetch" href="/assets/js/85.c2dff889.js"><link rel="prefetch" href="/assets/js/86.037715fc.js"><link rel="prefetch" href="/assets/js/87.68216eeb.js"><link rel="prefetch" href="/assets/js/88.adeb1c23.js"><link rel="prefetch" href="/assets/js/89.968e1373.js"><link rel="prefetch" href="/assets/js/9.8c010968.js"><link rel="prefetch" href="/assets/js/90.0e0c1046.js"><link rel="prefetch" href="/assets/js/91.2b4d3b06.js"><link rel="prefetch" href="/assets/js/92.65febf0d.js"><link rel="prefetch" href="/assets/js/93.d7245925.js"><link rel="prefetch" href="/assets/js/94.0f23ffe5.js"><link rel="prefetch" href="/assets/js/95.713f0553.js"><link rel="prefetch" href="/assets/js/96.e172b117.js"><link rel="prefetch" href="/assets/js/97.ec2d0742.js"><link rel="prefetch" href="/assets/js/98.55cd23ae.js"><link rel="prefetch" href="/assets/js/99.edb50a94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a90809c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DKGEE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link router-link-active">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link router-link-active">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>规划指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">学习指南</a></li><li><a href="/guide/gitRepo.html" class="sidebar-link">仓库指南</a></li><li><a href="/guide/report/" class="sidebar-link">日常总结</a></li><li><a href="/guide/eng_word.html" class="sidebar-link">英语笔记</a></li><li><a href="/guide/summary_year/" aria-current="page" class="sidebar-link">年度规划</a></li><li><a href="/guide/upgrade.html" class="sidebar-link">每期升级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/summary_year/" aria-current="page" class="sidebar-link">其他参考1</a></li><li><a href="/guide/report/" class="sidebar-link">其他参考2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_2022年度总结"><a href="#_2022年度总结" class="header-anchor">#</a> 2022年度总结</h2> <div class="custom-block tip"><p class="custom-block-title">总结吧</p> <ol><li>通过人大大论文答辩，完成人大在职研究生学业，获取人大硕士学位【进度98%，大论文答辩也已通过，接下来1个半月就是整理档案拿学位证书了】；</li> <li>工资能够有所提升【100%，达到了之前的目标值，但是内心感觉有些不满足】；</li> <li>提升自己的综合素养（技术知识水平、团队建设能力、产品与项目管理能力)【100%，技术总体上略有提升，团队活动比之前要多了，其他没有太大变化】；</li> <li>深入学习PMP，通过信息系统项目管理师软考【30%，学习了PMP，信管师没有进展】；</li> <li>深入学习软件开发相关技术(V2Ray、NLP方向、Kali系统使用)【70%，V2Ray算是深入研究了，NLP方向也进行了部分分析，Kali系统没有深入实践】；</li> <li>完善dkgee文档网站【100%，这里主要是写日记，其他的基本没有变化，可能在今后相当长的一段时间都是整理笔记】；</li> <li>将体重控制在82kg左右，日常多健身，养成跑步拉伸习惯【0%，体重90kg，这算是今年失败的方向吧，在冬天到来之际，还是没能控制住体重，想太多了】；</li></ol> <p>本年度完成的主要事项</p> <ol><li>FCJ系列项目（从1月份一直到6月份）；</li> <li>GKFQ项目（4月份中标，5、6月份加班做，8月份上线试运行至今）</li> <li>V2Ray代理工具研究（从1月份到12月份）</li> <li>分布式文本同步工具测试（8月份）</li> <li>出差深圳，JG迎审（8月底）</li> <li>大论文的开题规划（4月份）、编写（5～8月份）与答辩（9、10、11月份）</li> <li>案例分析技术与应用研究学习（70%，7、8、9月份）</li> <li>JC项目（11月份底中标，后续规划）；</li> <li></li></ol> <p>技术方面发展</p> <ol><li>网站扫描程序有过一次大的升级（web请求方式｜多源域名接收方式，5月份）；</li> <li>SSL证书域名采集（适合大规模应用，未开发）；</li> <li>分布式文件自动同步技术syncthing；</li> <li>TG账号遍历方法；</li> <li>网页图像提取方式升级（硬件设备）；</li> <li>带浏览器地址栏的图像自动取证技术；</li> <li>数据挖掘方式升级（网站主页库、资源库、网站库、APP信息库）</li> <li>Web特征分析方式升级（资源路径关键词、网页图像分析）</li> <li>iOS安装包拦截技术（Thor，小规模应用）；</li> <li>广告采集初步形成；</li></ol></div> <details class="custom-block details"><summary>历年回顾</summary> <p><a href="./2021">【2021年度总结】</a> <a href="./2020">【2020年度总结】</a> <a href="./2019">【2019年度总结】</a> <a href="./2018">【2018年度总结】</a></p></details> <h3 id="总结概述-每年12月份初成"><a href="#总结概述-每年12月份初成" class="header-anchor">#</a> 总结概述（每年12月份初成）</h3> <p>回顾这一年的经历，为了目标付出了哪些行动，最终获得了什么，有什么感想！</p> <p>这一年我变了，抑郁沧桑了许多，身体又肥胖了很多。这一年，也很累，心累。办的事情也很累。忙前忙后回顾看看这一年的主要成果主要有几个方面吧！</p> <p>  首先，通过在职研的最后一座大山，大论文写作与答辩。这个也总算是要完成了，接下来就软考高级工程师的头衔了，
再考过，基本上就是一个圆满的句号了。这一年真是让我心累，完成一个论文的路真长，走着最后几乎麻木了，回头再往往来时的路，竟有些模糊。到现在竟然
有种想躺平的感觉，生无可恋。在职研这条路走到最后，让人孤独，内心的孤独。
  在工作上，这一年是我升任部门经理来的第一年，和去年比，操心的杂事多了不少，但是可供自己操作的时间更加的充足，这一年，主要是
带领团队成员完成2个项目和1个课题的交付，其中主要的工作成就无异于就是投标工作住持吧，特别是年底的投标，采用全新的理解思路，加上外界环境的
配合，一切比预想的要顺利地多，这些都可以算是我工作经历中的重笔之处吧！四五六月份带领大家加了不少班，部门团建也组织了好几次，昌平2次轰趴、
海淀1次轰趴、欢乐谷1日游。这些都没有2020年夏秋之季的长沙出差举办的印象好，那算是我印象最为深刻出差，唉……截止到目前，好几个都不在了。令人
伤感。那时还有人对话，聊聊心事，现在只是感觉到孤独，内心超级孤独，不知在这家公司路上还能走多远，或许会更远吧！又或许明年就会告别，看不到希望，
还特别累人。<br>
  在技能考试方面没有过多了发展，报了PMP考试也放弃了，因为大论文的投入占据了过多时间，精力也有限。
   相比去年的86kg，今年我的体重又有增重趋势，已经90kg，夏秋季的早上还有出来跑步，到了冬季之后，基本
就再也没有出来进行运动过了，北京城郊的季节是萧索的，特别是疫情放开之后，到处一片凄凉。由于自己的心思放重了，所以减肥这件事，还得提上
日程，我发现现在对运动的想法时常会感到厌恶，但是内心里又是特别的喜爱，可能就是我一个人的缘故吧。<br>
  在技术方面，今年没有过多的进展，主要在CNN算法方面有过深入的探索分析，其他的进展不大。<br>
  dkgee网站今年主要是记录日记，大概有30篇，每月大约2篇，记日记是一个好习惯，还是要坚持。今年的代码写少了，好多知识比较分散，
也没有进行系统化的整理，好多时候，都在忙着刷剧，或者开会员忙一些其他杂事。😮‍💨，自律的习惯越来越差劲了。<br>
  数据采集逐渐趋于稳定，现在真成了广泛的数据采集，采集技术也渐趋集中，对于当前的采集产品，采购方需要都是集采，不再是单一的提供
某一类。该类技术在后续发展过程中，还需要对新人进行培养。<br>
  【8、论文写作方面总结】8、xx，这也算是一个新的Skill吧，在写作方面自己的技能有了不小的提升，写作的总体思路，写作提纲，素材
规划，资料搜集能力方面都有了显著提升。</p> <p>【总结描述】
今年是2022年12月21日，北京外阴沉着天，疫情放开后，新冠肆虐了整个北京，自己也不能除外，今天算是新冠感染的第7天，目前处于恢复期。再过几天
2022年就要过去了，相比2021年，没有太大的变化，这一边又要过去了，只是越到最后，越发感觉生活过得坎坷艰难。想回家了，回郑州吗？</p> <h3 id="来年展望"><a href="#来年展望" class="header-anchor">#</a> 来年展望</h3> <p>新的一年里，有什么目标，或有什么希望</p> <h3 id="新年愿望-每年春节前夕作成"><a href="#新年愿望-每年春节前夕作成" class="header-anchor">#</a> 新年愿望（每年春节前夕作成）</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2022-12-21 14:40:23</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2581f16c.js" defer></script><script src="/assets/js/2.92302c00.js" defer></script><script src="/assets/js/173.e379bb9f.js" defer></script>
  </body>
</html>
