<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>千里奔驰，送别姥姥 😭 😭 😭 | DKGEE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/assets/css/0.styles.a90809c0.css" as="style"><link rel="preload" href="/assets/js/app.2581f16c.js" as="script"><link rel="preload" href="/assets/js/2.92302c00.js" as="script"><link rel="preload" href="/assets/js/95.713f0553.js" as="script"><link rel="prefetch" href="/assets/js/10.dc8781a9.js"><link rel="prefetch" href="/assets/js/100.c81b039d.js"><link rel="prefetch" href="/assets/js/101.6bac7ee4.js"><link rel="prefetch" href="/assets/js/102.9d682726.js"><link rel="prefetch" href="/assets/js/103.3ad701de.js"><link rel="prefetch" href="/assets/js/104.2e24e722.js"><link rel="prefetch" href="/assets/js/105.99f5ea1b.js"><link rel="prefetch" href="/assets/js/106.1a8e4df7.js"><link rel="prefetch" href="/assets/js/107.9d8643f4.js"><link rel="prefetch" href="/assets/js/108.0efcf901.js"><link rel="prefetch" href="/assets/js/109.8116ff8b.js"><link rel="prefetch" href="/assets/js/11.65a8a4a6.js"><link rel="prefetch" href="/assets/js/110.4c7fe030.js"><link rel="prefetch" href="/assets/js/111.4ff4e627.js"><link rel="prefetch" href="/assets/js/112.5719a3c0.js"><link rel="prefetch" href="/assets/js/113.72f13a7c.js"><link rel="prefetch" href="/assets/js/114.f747f81a.js"><link rel="prefetch" href="/assets/js/115.280ee97d.js"><link rel="prefetch" href="/assets/js/116.61bbe55c.js"><link rel="prefetch" href="/assets/js/117.7b6c9a58.js"><link rel="prefetch" href="/assets/js/118.e15b07b0.js"><link rel="prefetch" href="/assets/js/119.fd0453bd.js"><link rel="prefetch" href="/assets/js/12.a29e3c56.js"><link rel="prefetch" href="/assets/js/120.42b01499.js"><link rel="prefetch" href="/assets/js/121.b6aed794.js"><link rel="prefetch" href="/assets/js/122.cc136959.js"><link rel="prefetch" href="/assets/js/123.79c6b456.js"><link rel="prefetch" href="/assets/js/124.803d0501.js"><link rel="prefetch" href="/assets/js/125.462d367b.js"><link rel="prefetch" href="/assets/js/126.bb9e42a2.js"><link rel="prefetch" href="/assets/js/127.f7409af2.js"><link rel="prefetch" href="/assets/js/128.71f6ddaa.js"><link rel="prefetch" href="/assets/js/129.55dcbfcc.js"><link rel="prefetch" href="/assets/js/13.3ed926d8.js"><link rel="prefetch" href="/assets/js/130.02df68fc.js"><link rel="prefetch" href="/assets/js/131.9e52b9ec.js"><link rel="prefetch" href="/assets/js/132.3bf29a59.js"><link rel="prefetch" href="/assets/js/133.119f99df.js"><link rel="prefetch" href="/assets/js/134.bf6d0a42.js"><link rel="prefetch" href="/assets/js/135.96a92ef3.js"><link rel="prefetch" href="/assets/js/136.8a5ac75b.js"><link rel="prefetch" href="/assets/js/137.edfb7fbe.js"><link rel="prefetch" href="/assets/js/138.ab0fae80.js"><link rel="prefetch" href="/assets/js/139.aa586404.js"><link rel="prefetch" href="/assets/js/14.36fd9896.js"><link rel="prefetch" href="/assets/js/140.99e23bea.js"><link rel="prefetch" href="/assets/js/141.63cd8c78.js"><link rel="prefetch" href="/assets/js/142.fd9483b7.js"><link rel="prefetch" href="/assets/js/143.903fe66b.js"><link rel="prefetch" href="/assets/js/144.6b3a337f.js"><link rel="prefetch" href="/assets/js/145.494342c0.js"><link rel="prefetch" href="/assets/js/146.946412c3.js"><link rel="prefetch" href="/assets/js/147.24edeb9f.js"><link rel="prefetch" href="/assets/js/148.a4ae2695.js"><link rel="prefetch" href="/assets/js/149.720b2b89.js"><link rel="prefetch" href="/assets/js/15.760f7edb.js"><link rel="prefetch" href="/assets/js/150.f5ca875c.js"><link rel="prefetch" href="/assets/js/151.87a44908.js"><link rel="prefetch" href="/assets/js/152.8119a8de.js"><link rel="prefetch" href="/assets/js/153.e65523e8.js"><link rel="prefetch" href="/assets/js/154.d688bdd3.js"><link rel="prefetch" href="/assets/js/155.8422c36e.js"><link rel="prefetch" href="/assets/js/156.d582ed71.js"><link rel="prefetch" href="/assets/js/157.a390f80c.js"><link rel="prefetch" href="/assets/js/158.6f2d3a71.js"><link rel="prefetch" href="/assets/js/159.1ade84d0.js"><link rel="prefetch" href="/assets/js/16.4b6f58bf.js"><link rel="prefetch" href="/assets/js/160.1026e083.js"><link rel="prefetch" href="/assets/js/161.e51b6826.js"><link rel="prefetch" href="/assets/js/162.357ce7d0.js"><link rel="prefetch" href="/assets/js/163.805eaf80.js"><link rel="prefetch" href="/assets/js/164.a498cdc1.js"><link rel="prefetch" href="/assets/js/165.4e2bc68f.js"><link rel="prefetch" href="/assets/js/166.f84df4a9.js"><link rel="prefetch" href="/assets/js/167.f03cc6b2.js"><link rel="prefetch" href="/assets/js/168.59d418f7.js"><link rel="prefetch" href="/assets/js/169.55fc92c2.js"><link rel="prefetch" href="/assets/js/17.edaa50b1.js"><link rel="prefetch" href="/assets/js/170.478936d5.js"><link rel="prefetch" href="/assets/js/171.c14ff79d.js"><link rel="prefetch" href="/assets/js/172.65fdad4a.js"><link rel="prefetch" href="/assets/js/173.e379bb9f.js"><link rel="prefetch" href="/assets/js/174.d1704ca0.js"><link rel="prefetch" href="/assets/js/175.36a75360.js"><link rel="prefetch" href="/assets/js/176.374d2151.js"><link rel="prefetch" href="/assets/js/177.bedd576e.js"><link rel="prefetch" href="/assets/js/178.3ae1a7f4.js"><link rel="prefetch" href="/assets/js/179.52a57e6b.js"><link rel="prefetch" href="/assets/js/18.e6e07615.js"><link rel="prefetch" href="/assets/js/180.d2311f79.js"><link rel="prefetch" href="/assets/js/181.7185964c.js"><link rel="prefetch" href="/assets/js/182.05061aa2.js"><link rel="prefetch" href="/assets/js/183.23da57e9.js"><link rel="prefetch" href="/assets/js/184.d7d4ea9d.js"><link rel="prefetch" href="/assets/js/185.755f8171.js"><link rel="prefetch" href="/assets/js/186.439e28cf.js"><link rel="prefetch" href="/assets/js/187.a340698c.js"><link rel="prefetch" href="/assets/js/188.32359247.js"><link rel="prefetch" href="/assets/js/189.215a56bf.js"><link rel="prefetch" href="/assets/js/19.f9432caa.js"><link rel="prefetch" href="/assets/js/190.22bf5387.js"><link rel="prefetch" href="/assets/js/191.d9498abb.js"><link rel="prefetch" href="/assets/js/192.6bac177e.js"><link rel="prefetch" href="/assets/js/193.0b03ade0.js"><link rel="prefetch" href="/assets/js/194.ebc6fe2a.js"><link rel="prefetch" href="/assets/js/195.5ec83041.js"><link rel="prefetch" href="/assets/js/196.a87c80cc.js"><link rel="prefetch" href="/assets/js/197.db6746f4.js"><link rel="prefetch" href="/assets/js/198.ddd938ea.js"><link rel="prefetch" href="/assets/js/199.2115e51e.js"><link rel="prefetch" href="/assets/js/20.be074181.js"><link rel="prefetch" href="/assets/js/200.f77c9109.js"><link rel="prefetch" href="/assets/js/201.c4dac572.js"><link rel="prefetch" href="/assets/js/202.c44a6279.js"><link rel="prefetch" href="/assets/js/203.9c37f4a7.js"><link rel="prefetch" href="/assets/js/204.26cb19a3.js"><link rel="prefetch" href="/assets/js/205.1bf3bba8.js"><link rel="prefetch" href="/assets/js/206.afb3c1c5.js"><link rel="prefetch" href="/assets/js/207.68f43707.js"><link rel="prefetch" href="/assets/js/208.487f8d56.js"><link rel="prefetch" href="/assets/js/209.2a584283.js"><link rel="prefetch" href="/assets/js/21.ae85b16c.js"><link rel="prefetch" href="/assets/js/210.4c6a7e81.js"><link rel="prefetch" href="/assets/js/22.0a3b2fb5.js"><link rel="prefetch" href="/assets/js/23.409b3432.js"><link rel="prefetch" href="/assets/js/24.c32dd1fd.js"><link rel="prefetch" href="/assets/js/25.be3c99d1.js"><link rel="prefetch" href="/assets/js/26.1d8b1269.js"><link rel="prefetch" href="/assets/js/27.3365e2a1.js"><link rel="prefetch" href="/assets/js/28.ac0f0211.js"><link rel="prefetch" href="/assets/js/29.96320048.js"><link rel="prefetch" href="/assets/js/3.ad15d686.js"><link rel="prefetch" href="/assets/js/30.db11d652.js"><link rel="prefetch" href="/assets/js/31.6e8da8ee.js"><link rel="prefetch" href="/assets/js/32.e636130e.js"><link rel="prefetch" href="/assets/js/33.2e3927c6.js"><link rel="prefetch" href="/assets/js/34.d08ec9c5.js"><link rel="prefetch" href="/assets/js/35.3f020c65.js"><link rel="prefetch" href="/assets/js/36.a0eb90c4.js"><link rel="prefetch" href="/assets/js/37.89db7c50.js"><link rel="prefetch" href="/assets/js/38.43e45c7c.js"><link rel="prefetch" href="/assets/js/39.8de20632.js"><link rel="prefetch" href="/assets/js/4.1151c901.js"><link rel="prefetch" href="/assets/js/40.91f5c293.js"><link rel="prefetch" href="/assets/js/41.7a725b45.js"><link rel="prefetch" href="/assets/js/42.8dab9676.js"><link rel="prefetch" href="/assets/js/43.9d1a55fd.js"><link rel="prefetch" href="/assets/js/44.146b6b32.js"><link rel="prefetch" href="/assets/js/45.c286f069.js"><link rel="prefetch" href="/assets/js/46.ba686ec9.js"><link rel="prefetch" href="/assets/js/47.edc6d2b7.js"><link rel="prefetch" href="/assets/js/48.71c8209c.js"><link rel="prefetch" href="/assets/js/49.fdef6106.js"><link rel="prefetch" href="/assets/js/5.afb58f6e.js"><link rel="prefetch" href="/assets/js/50.b07548c6.js"><link rel="prefetch" href="/assets/js/51.aafb6947.js"><link rel="prefetch" href="/assets/js/52.e95b12f0.js"><link rel="prefetch" href="/assets/js/53.09fb5d2f.js"><link rel="prefetch" href="/assets/js/54.a4f552f9.js"><link rel="prefetch" href="/assets/js/55.756e5823.js"><link rel="prefetch" href="/assets/js/56.87cfb85c.js"><link rel="prefetch" href="/assets/js/57.cb7ab103.js"><link rel="prefetch" href="/assets/js/58.c31a85d5.js"><link rel="prefetch" href="/assets/js/59.25142259.js"><link rel="prefetch" href="/assets/js/6.f9ab3467.js"><link rel="prefetch" href="/assets/js/60.3c4e4e76.js"><link rel="prefetch" href="/assets/js/61.eb651133.js"><link rel="prefetch" href="/assets/js/62.d338e663.js"><link rel="prefetch" href="/assets/js/63.1e245e50.js"><link rel="prefetch" href="/assets/js/64.0e760db2.js"><link rel="prefetch" href="/assets/js/65.c29ed518.js"><link rel="prefetch" href="/assets/js/66.501daccf.js"><link rel="prefetch" href="/assets/js/67.eea41610.js"><link rel="prefetch" href="/assets/js/68.9acdc856.js"><link rel="prefetch" href="/assets/js/69.d771036c.js"><link rel="prefetch" href="/assets/js/7.56d037c8.js"><link rel="prefetch" href="/assets/js/70.9645159e.js"><link rel="prefetch" href="/assets/js/71.7e5f4c7e.js"><link rel="prefetch" href="/assets/js/72.4653aecc.js"><link rel="prefetch" href="/assets/js/73.0ca13a9e.js"><link rel="prefetch" href="/assets/js/74.f7cb046b.js"><link rel="prefetch" href="/assets/js/75.60c987a8.js"><link rel="prefetch" href="/assets/js/76.1ce68774.js"><link rel="prefetch" href="/assets/js/77.6dd15e77.js"><link rel="prefetch" href="/assets/js/78.38359f68.js"><link rel="prefetch" href="/assets/js/79.9ebc8403.js"><link rel="prefetch" href="/assets/js/8.689bbd41.js"><link rel="prefetch" href="/assets/js/80.5e8a50b0.js"><link rel="prefetch" href="/assets/js/81.f64d1d53.js"><link rel="prefetch" href="/assets/js/82.e62a38fe.js"><link rel="prefetch" href="/assets/js/83.ed1c24e3.js"><link rel="prefetch" href="/assets/js/84.99718cce.js"><link rel="prefetch" href="/assets/js/85.c2dff889.js"><link rel="prefetch" href="/assets/js/86.037715fc.js"><link rel="prefetch" href="/assets/js/87.68216eeb.js"><link rel="prefetch" href="/assets/js/88.adeb1c23.js"><link rel="prefetch" href="/assets/js/89.968e1373.js"><link rel="prefetch" href="/assets/js/9.8c010968.js"><link rel="prefetch" href="/assets/js/90.0e0c1046.js"><link rel="prefetch" href="/assets/js/91.2b4d3b06.js"><link rel="prefetch" href="/assets/js/92.65febf0d.js"><link rel="prefetch" href="/assets/js/93.d7245925.js"><link rel="prefetch" href="/assets/js/94.0f23ffe5.js"><link rel="prefetch" href="/assets/js/96.e172b117.js"><link rel="prefetch" href="/assets/js/97.ec2d0742.js"><link rel="prefetch" href="/assets/js/98.55cd23ae.js"><link rel="prefetch" href="/assets/js/99.edb50a94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a90809c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DKGEE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>规划指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">学习指南</a></li><li><a href="/guide/gitRepo.html" class="sidebar-link">仓库指南</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">日常总结</a></li><li><a href="/guide/eng_word.html" class="sidebar-link">英语笔记</a></li><li><a href="/guide/summary_year/" class="sidebar-link">年度规划</a></li><li><a href="/guide/upgrade.html" class="sidebar-link">每期升级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/summary_year/" class="sidebar-link">其他参考1</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">其他参考2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="千里奔驰-送别姥姥"><a href="#千里奔驰-送别姥姥" class="header-anchor">#</a> 千里奔驰，送别姥姥 😭 😭 😭</h2> <p>  离别总是伤情的，如果说上次回去听闻大爷的离去，有点伤感吧！今早听闻姥姥的离去，则让人不可接受，心里顿时觉得丢失了什么似的。
可能姥姥更亲吧！听妈妈说姥姥这一生惊艳的多，即使不识字，在那个激荡的年代，还做到了妇联主任。后来，也是因为不识字，没有长久任职。但姥姥
的影响力还是非常大的，对于她的子女及周围的亲人都是深远的。在耄耋之年还有抽烟的习惯的，对于人情社交把握的非常熟练。而且对于自己的利益，用
实际行动去争取。还记得但是刚刚上高中，一天，姥姥打电话给我们，让我去她家。我去到后，发现老表白洽也在那，具体干什么不知道，午饭过后，姥姥
让我俩陪她一块去门前那座山上，那是一座丘陵山，在五六十年代没有人要，当年田地包下户时，姥姥家被分到那座山头，光秃秃的山，对于当时依靠种田地
获取粮食的人来说没什么价值。就每年上去砍些柴木烧。近年来，越来越多人去世后，都到处找地埋葬。姥姥家的这座山，就被别人惦记上了。姥姥让我俩每人
拿把铁锨，跟她一块去山上，爬到山坡半山腰上时，看见别人挖了一个坑，像是埋棺材的。然后让我俩给填上，但是我和老表都觉得这种行为有的不好，但
有姥姥说话，都使劲赶紧把旁边的土给回填坑里。不一会儿就干完了，然后坐在旁边休息时，山下五六个人也上来了，其中一个老奶奶精神还算好，先走上前去
跟我姥姥说，您这又是合并呢？有话好商量，姥姥立马就吼道，当时我就说过，一个人没经过我同意埋到俺家这山上就算了，第二个人再上来，就必须收费。
其他几个人，站在旁边，看到老表和我，也都悻悻没说话。然后，我跟老表扶着姥姥下山了，晚上回去后，就回家了，然后姥姥给了我一千块。后来，我听说
是人家家里有当官的，当年没经过姥姥的同意将他家一个老人埋上去了，姥姥当时就撂下话，埋一个可以，你家第二个老人如果再想上去就按市场价收钱。
经过我们那次行动后，那家人最终拿出了八千块。然后姥姥给了我和老表各一千块。事后发现，觉得还有些心悸。那件事过后，我当时没觉得有什么，但是
日后生活中，脑海经常浮起这样一种画面。做事讲究原则，在原则上态度坚强不屈。<br>
  在回来的火车上，跟家里人视频及通电话，早上听闻消息后，爸爸妈妈及媳妇一行人都赶回家了，妹妹和妹夫也定了明早回来的票。给爸爸
打电话时，问都谁回去了，爸爸硬气地说，你姥姥去了，谁不回来。这是第一次听他语气这么强硬。爸爸这一生也比较平淡，但对他人生影响最大的莫过于
妈妈，三十几岁时跟别人干的不是打石头就是抗水泥的干体力活，后来跟着年经，就是小姨夫在工地上搭架子，干了好几年也没挣到什么钱，而且遭人唠叨和
漠视。亲戚之间为了利益，导致亲情关系变薄是深深映入我的脑海的。后来经我姥姥引荐，我妈妈强势拉着我爸爸，让他不要跟着小姨夫干了，去郑州跟着姥姥
弟弟的儿子支模版，那年我刚刚上大学，也是在郑州，期间有次去找他，看他人瘦了一圈。后来，说是支模版消耗体力大，妈妈也去了和他一起，我们在郑州
一待就是十年。后来，我大学毕业去了北京，在北京就一直发展到今天。刚开始去期间，老表德亿拉我回家干什么，我也记不得了，我只是唯唯诺诺，没有回去。
后来，他也没干成。再后来，18年，我们在郑州买了房。概括起来看，如果不经过姥姥的引导，爸爸这一生还在漂泊中，我家发展也没有这么稳当。家有
一老，如获一宝。这句古训令人深思。<br>
  最近这几年，姥姥的腿疼的厉害，期间媳妇晚上看见一种澳大利亚进口的药，治疗腿疼特别有效，我买了给她试试，她说还不错，后来又给买了
一次，到如今，再没有机会买了。现在会想起，好久没给姥姥打电话了，之前偶尔还会打一次，后来就不打了。内心天天惦记着乱七八糟的东西。我应该向她问候
问候，至少一月一次，也不至于。唉……，跟妹妹聊天时，妹妹说还好十一回去一次，不然，最后一面都可能见不到了。是啊，十一见到姥姥时，她那熟悉的
面孔依旧清晰的浮现在我的脑海，甚至声音都还那么令人熟悉和清晰。这是一个时代的过去，离我这么近的一个时代过去。接下来的路需要我们自己走，在
向前走时，回望来时的路，那个人陪我们走了那么长，无声无息，直至离去，才发现是那么的弥足珍贵。人这一生中会有很多人离去，最令人伤心的莫过于
我们身边的人离我们而去。至少有那么一段路，他们陪伴在我们左右，出现在我们的生活世界里。人这一生真的非常短暂。还是而立之年的我，觉得那么清晰
可见。现在下班回去时，脑海经常回忆那些过往的生活画面，让人困苦不堪。面对时间的流逝，我们无可奈何。<br>
  愿逝者安息，愿生者坚强。生活的路还很长，脚下了路还很长，还需要有个勇敢的心去面对，加油，加油 🙂。这次小宝宝也一块回来了，为了
美好的明天，努力去奋斗，向着美好的生活前进。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-11-27 23:38:18</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2581f16c.js" defer></script><script src="/assets/js/2.92302c00.js" defer></script><script src="/assets/js/95.713f0553.js" defer></script>
  </body>
</html>
