<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>苍茫大地 | DKGEE</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/assets/css/0.styles.c4d68e36.css" as="style"><link rel="preload" href="/assets/js/app.cac75e5a.js" as="script"><link rel="preload" href="/assets/js/2.f0fea1c2.js" as="script"><link rel="preload" href="/assets/js/66.6e06e246.js" as="script"><link rel="prefetch" href="/assets/js/10.a01553da.js"><link rel="prefetch" href="/assets/js/100.ab8a70a9.js"><link rel="prefetch" href="/assets/js/101.310df40c.js"><link rel="prefetch" href="/assets/js/102.c4ae6883.js"><link rel="prefetch" href="/assets/js/103.ff77d1c9.js"><link rel="prefetch" href="/assets/js/104.cd8a3c68.js"><link rel="prefetch" href="/assets/js/105.0b8bfb8f.js"><link rel="prefetch" href="/assets/js/106.b7362c11.js"><link rel="prefetch" href="/assets/js/107.b82194d9.js"><link rel="prefetch" href="/assets/js/108.e22726ba.js"><link rel="prefetch" href="/assets/js/109.ee6ac3a7.js"><link rel="prefetch" href="/assets/js/11.4f6deee8.js"><link rel="prefetch" href="/assets/js/110.38c9d414.js"><link rel="prefetch" href="/assets/js/111.7227316f.js"><link rel="prefetch" href="/assets/js/112.35a6d8e0.js"><link rel="prefetch" href="/assets/js/113.f82f7031.js"><link rel="prefetch" href="/assets/js/114.57b42ebb.js"><link rel="prefetch" href="/assets/js/115.0cc31406.js"><link rel="prefetch" href="/assets/js/116.b8574b88.js"><link rel="prefetch" href="/assets/js/117.1e3e854a.js"><link rel="prefetch" href="/assets/js/118.4c8f5a32.js"><link rel="prefetch" href="/assets/js/119.f35d91bb.js"><link rel="prefetch" href="/assets/js/12.24620ce7.js"><link rel="prefetch" href="/assets/js/120.822a9260.js"><link rel="prefetch" href="/assets/js/121.c29244f7.js"><link rel="prefetch" href="/assets/js/122.a8185eac.js"><link rel="prefetch" href="/assets/js/123.0a52f1e3.js"><link rel="prefetch" href="/assets/js/124.8b8aa1d3.js"><link rel="prefetch" href="/assets/js/125.5b455e9d.js"><link rel="prefetch" href="/assets/js/126.44f8a228.js"><link rel="prefetch" href="/assets/js/127.da8e91f3.js"><link rel="prefetch" href="/assets/js/128.36daabe7.js"><link rel="prefetch" href="/assets/js/129.7303b334.js"><link rel="prefetch" href="/assets/js/13.48975c9e.js"><link rel="prefetch" href="/assets/js/130.edbb56e9.js"><link rel="prefetch" href="/assets/js/131.c1fce7d7.js"><link rel="prefetch" href="/assets/js/132.1f6c74a0.js"><link rel="prefetch" href="/assets/js/133.322702b9.js"><link rel="prefetch" href="/assets/js/134.4575b010.js"><link rel="prefetch" href="/assets/js/135.dde705b1.js"><link rel="prefetch" href="/assets/js/136.82df8edc.js"><link rel="prefetch" href="/assets/js/137.606efe3a.js"><link rel="prefetch" href="/assets/js/138.6c66f4c5.js"><link rel="prefetch" href="/assets/js/139.431c1ed0.js"><link rel="prefetch" href="/assets/js/14.e55732fd.js"><link rel="prefetch" href="/assets/js/15.5e288fb7.js"><link rel="prefetch" href="/assets/js/16.79f6c774.js"><link rel="prefetch" href="/assets/js/17.91896b20.js"><link rel="prefetch" href="/assets/js/18.894f7dc3.js"><link rel="prefetch" href="/assets/js/19.8648d3ca.js"><link rel="prefetch" href="/assets/js/20.c60b422b.js"><link rel="prefetch" href="/assets/js/21.17a1140b.js"><link rel="prefetch" href="/assets/js/22.4a248712.js"><link rel="prefetch" href="/assets/js/23.cc2ac7c6.js"><link rel="prefetch" href="/assets/js/24.b31f42b4.js"><link rel="prefetch" href="/assets/js/25.4f0fcb1a.js"><link rel="prefetch" href="/assets/js/26.febecdb3.js"><link rel="prefetch" href="/assets/js/27.25f121a2.js"><link rel="prefetch" href="/assets/js/28.96016382.js"><link rel="prefetch" href="/assets/js/29.5eeba416.js"><link rel="prefetch" href="/assets/js/3.5d79d969.js"><link rel="prefetch" href="/assets/js/30.2cb19359.js"><link rel="prefetch" href="/assets/js/31.d9873609.js"><link rel="prefetch" href="/assets/js/32.80943421.js"><link rel="prefetch" href="/assets/js/33.334e9f03.js"><link rel="prefetch" href="/assets/js/34.08e542df.js"><link rel="prefetch" href="/assets/js/35.9adabac0.js"><link rel="prefetch" href="/assets/js/36.3820cb43.js"><link rel="prefetch" href="/assets/js/37.641ffade.js"><link rel="prefetch" href="/assets/js/38.98b9ffd3.js"><link rel="prefetch" href="/assets/js/39.03837698.js"><link rel="prefetch" href="/assets/js/4.916d73ee.js"><link rel="prefetch" href="/assets/js/40.9392f959.js"><link rel="prefetch" href="/assets/js/41.eb8a75fa.js"><link rel="prefetch" href="/assets/js/42.b5daaaa4.js"><link rel="prefetch" href="/assets/js/43.17748aef.js"><link rel="prefetch" href="/assets/js/44.988a15fe.js"><link rel="prefetch" href="/assets/js/45.bc002cb3.js"><link rel="prefetch" href="/assets/js/46.906ec871.js"><link rel="prefetch" href="/assets/js/47.5e421adb.js"><link rel="prefetch" href="/assets/js/48.bd9684bf.js"><link rel="prefetch" href="/assets/js/49.75d68d33.js"><link rel="prefetch" href="/assets/js/5.997c16bf.js"><link rel="prefetch" href="/assets/js/50.a70a1af3.js"><link rel="prefetch" href="/assets/js/51.def0bdbd.js"><link rel="prefetch" href="/assets/js/52.6d3c5157.js"><link rel="prefetch" href="/assets/js/53.0662fbff.js"><link rel="prefetch" href="/assets/js/54.8cc897aa.js"><link rel="prefetch" href="/assets/js/55.fba5102a.js"><link rel="prefetch" href="/assets/js/56.a9ada340.js"><link rel="prefetch" href="/assets/js/57.a1481b76.js"><link rel="prefetch" href="/assets/js/58.6a24374a.js"><link rel="prefetch" href="/assets/js/59.ae1bad3a.js"><link rel="prefetch" href="/assets/js/6.d6e1fb61.js"><link rel="prefetch" href="/assets/js/60.f3010743.js"><link rel="prefetch" href="/assets/js/61.9e36ceac.js"><link rel="prefetch" href="/assets/js/62.2cc4e888.js"><link rel="prefetch" href="/assets/js/63.a3f0fbd4.js"><link rel="prefetch" href="/assets/js/64.43ff3d75.js"><link rel="prefetch" href="/assets/js/65.a5d8eafb.js"><link rel="prefetch" href="/assets/js/67.875cb9db.js"><link rel="prefetch" href="/assets/js/68.d1b908c4.js"><link rel="prefetch" href="/assets/js/69.499ad08e.js"><link rel="prefetch" href="/assets/js/7.2bdc3119.js"><link rel="prefetch" href="/assets/js/70.6f8e5ceb.js"><link rel="prefetch" href="/assets/js/71.3089267c.js"><link rel="prefetch" href="/assets/js/72.cdeac92f.js"><link rel="prefetch" href="/assets/js/73.c60d2e95.js"><link rel="prefetch" href="/assets/js/74.24ed6aeb.js"><link rel="prefetch" href="/assets/js/75.fea79501.js"><link rel="prefetch" href="/assets/js/76.65abf4f1.js"><link rel="prefetch" href="/assets/js/77.6639abab.js"><link rel="prefetch" href="/assets/js/78.cfaaa1a5.js"><link rel="prefetch" href="/assets/js/79.0dfeede5.js"><link rel="prefetch" href="/assets/js/8.40a50159.js"><link rel="prefetch" href="/assets/js/80.57138ccd.js"><link rel="prefetch" href="/assets/js/81.45453116.js"><link rel="prefetch" href="/assets/js/82.ae746852.js"><link rel="prefetch" href="/assets/js/83.a2ca01c5.js"><link rel="prefetch" href="/assets/js/84.1cb083a4.js"><link rel="prefetch" href="/assets/js/85.6163579f.js"><link rel="prefetch" href="/assets/js/86.0aca8e65.js"><link rel="prefetch" href="/assets/js/87.3b3e9390.js"><link rel="prefetch" href="/assets/js/88.5dd99710.js"><link rel="prefetch" href="/assets/js/89.93b76515.js"><link rel="prefetch" href="/assets/js/9.27c3ead2.js"><link rel="prefetch" href="/assets/js/90.fe918eb3.js"><link rel="prefetch" href="/assets/js/91.f499289b.js"><link rel="prefetch" href="/assets/js/92.49d2ab7b.js"><link rel="prefetch" href="/assets/js/93.ebf2f36b.js"><link rel="prefetch" href="/assets/js/94.37b10b55.js"><link rel="prefetch" href="/assets/js/95.dfbf83fd.js"><link rel="prefetch" href="/assets/js/96.90ee7c38.js"><link rel="prefetch" href="/assets/js/97.eb8c9148.js"><link rel="prefetch" href="/assets/js/98.08b7e2f7.js"><link rel="prefetch" href="/assets/js/99.46391a46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4d68e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DKGEE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>规划指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">学习指南</a></li><li><a href="/guide/gitRepo.html" class="sidebar-link">仓库指南</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">日常总结</a></li><li><a href="/guide/eng_word.html" class="sidebar-link">英语笔记</a></li><li><a href="/guide/summary_year/" class="sidebar-link">年度规划</a></li><li><a href="/guide/upgrade.html" class="sidebar-link">每期升级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/summary_year/" class="sidebar-link">其他参考1</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">其他参考2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="苍茫大地"><a href="#苍茫大地" class="header-anchor">#</a> 苍茫大地</h2> <p>  今天是2020年最后一个周日，早上躺在床上脑袋里思维总是满天飞。想想，我觉得我还是得写一些东西把当前现状及问题梳理
一下，不至于每天糊糊涂涂的盲从过日子。不喜欢现在的环境，却又改变不了。以目前的发展来看，未来再想做的更好，我得需要一个质的变化。
特别是对一个已经三十岁的人来说。古语有云：“三十而立”，目前来看，我也就发展到一个小团队领导的位置水平。从我带项目及团队的经验来看，
我在很多方面的能力，都还需要淬炼提升。但是自己常常却感到力不从心。缺乏管理经验。<br>
  今年是不平凡的一年，新冠病毒肆虐全球，新闻里报道好多人死去。中国在这方面的防控做的非常好，身在中国这个国家，我应该
感到荣幸。至少对于当下的我和家人来说，还是相对比较好的。从2020年开过年直至今天，这个疫情防控依然没有解除。就在这两天，北京顺义及
朝阳部分地区，又开始管控严格了。甚至发通知，建议大家不要呆在北京过年，不要回家过年，不要到处跑。<br>
  下半年去长沙出差后，回来感觉像是变了一个人似的。很多东西发生了改变，虽然表面上看差不多，但是细微处来观察，还是有很
多发生了变化的。首先，身体健康方面，锻炼的节奏明显断掉了，体重上到89kg，就再也没下来过了。其次，身体好多问题指标都开始报警了，过去几天
里，嗓子发炎，早上起来漱口时，咳痰里带的有血，吓得的我内心不要不要的。特别是现在新冠肺炎时期，人心惶惶。还好自己有自知之明，把相关
症状与实际症状对比，发现没有。内心里稍微平静下来。结合物理观察，最后推测嗓子只是发炎，可能是因为吃东西时不小心把黏膜搞破了。有血就
是因为反复吃饭折腾，导致的结果。这两天改善饮食后，发现好了一些。在周五内心还是有些惴惴不安，索性就在爱康App上约了个体检，昨天去
检查了一遍。我最关心的耳鼻喉问题里，医生的回复证实了我的判断。但是问题还是显著的，这次出现了轻度脂肪肝，体重也是超标。牙齿有颗已经
龋齿了，需要补牙。前列腺有炎症，医生说不是什么问题，无大碍。这方面，具体情况，自己还是很清楚的，得好好调养身体，休养生息一波。
我的日后饮食需要清淡些，不能吃辛辣、油腻食物。得加强身体锻炼。<br>
  在工作上，今年算是有个不错的结果吧！期望加薪的结果也终于落实了，目前来看，下一步需要用心的地方会更多了。管的事情真的
是非常非常多了，繁杂的不得了，有时让我自己都有点厌烦。但更多时候，还是耐着性子，把该做的事一件件做完。总结性文档写的还是有些少，
需要高屋建瓴，无论是在技术水平上，还是管理水平上，都需要有一个全新的认知与提升，不能这样糊涂的搞下去。年后挪窝的心里，在这种冲击下
也变得有些暗淡。不过，要有种随时易位换东家的准备，知识量太大，就需要逐个完善。特别是日常的生活中，目前有60%的时间用在管理上，剩下的
都是整理日常工作及技术研究上。部门这块目前缺乏那种高精深的技术大牛，后面只能自己上了。一方面，本身对长久工作稳定具有重要战略意义，另一
方面外部表现及发展也具有非常大的基础价值。不至于到时死在一个树上。日后的目标得重新定位一下，不然接下来会很迷茫，正好国考题库考已经
过去了，即使没有过去，那也算是新翻开了一页，对于那些不会在念念不忘了。接下来就该往比较贴近实际工作上发展了，软考-信息工程师，这个
说简单也不简单，说复杂也不复杂的问题，这次需要抽大量时间来重新认识和学习这门知识了。作为未来带领项目和团队的核心管理人员来说，这是
必不可少的一环，有助于长久稳定的发展。未来两到三年内，我至少可以这样描述我自己，在项目管理上，拥有高级信息技术工程师的职称，带过
非常多的软件研发项目，有着丰富的项目管理经验；在个人头衔上，人大的在职研究生学历，可以去一些企事业单位或研究部门，在某些领域深耕
很多年，有着丰富的领域研究经验；在技术能力上，横跨基础技术知识、框架知识、平台知识、扩展知识，具备丰富的软件技术知识。最后有一些
相关领域长久的积累，特别是能够产生经济价值的积累。<br>
  在学习上，今年终极大目标，国考在上个月初，已经完成了。结果看后面发展了，有些事情全力以赴去做就好了。而且我发现，自
从国考过后，我的好多心态都变了，没有目标的游荡，精神有些涣散，跟扛了很久的雷，突然扔掉了一样。内心有些放松，却又时常惴惴不安。可能
是长久的养成的危机意识在作祟。路还是要坚持走下去的，而且要走的更远，更长久。看淡人世间的繁华烟景，做好自己的事，掌握好自己人生的
方向盘。明年更是攻坚克难的一年，国考过后，还有小论文、大论文。还是要努力，把这些都通过。那样这场学习的目标才能算是告一段落。如果有
必要，我就需要重新去学习新课。不能荒废人生。<br>
  在家庭生活上，还是要加强体育身体锻炼，多与人家沟通，特别是与父母妻子的沟通。定期回家看看，特别是回老家看看爷爷奶奶，
跟他们沟通交流，学学人生的知识和经验。毕竟日后相处的时光会越来越少，直致没有……。时间是比较客观的，带走了一批又一批人，无论谁，经过
岁月蹉跎，都会埋葬在历史的红尘里。自己的亲人也是。到了三十岁的时光，越发真切的感受到，那种离别的无赖与感伤。再见，可能就是永远不会
再见。一扭头，就踏上了不归路。唉……每次想到这里，就是莫名的感伤，而且，过去的几个月里，这种感伤心情围绕在我的心头久久无法平静，即使
我想努力去摆脱，都是枉然，回来又把游戏安装上了，玩了一段时间，又卸载了。重复着历史的脚步。我觉得是我书读少了，每天至少抽一部分时间
去看看书，除了专业技术书籍外，也多读读人文历史和生活情趣的书籍，不然，每天太落寞了。光打游戏，是消除不了这种心境的。只有多读书、多
思考、多写作，改善自己的思想认识，我想我才能从一个新的角度去认识自己，发现生活，过好人生。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-12-27 09:57:24</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cac75e5a.js" defer></script><script src="/assets/js/2.f0fea1c2.js" defer></script><script src="/assets/js/66.6e06e246.js" defer></script>
  </body>
</html>
