<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>阖家欢乐，多难之年 | DKGEE</title>
    <meta name="generator" content="VuePress 1.9.9">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/assets/css/0.styles.a90809c0.css" as="style"><link rel="preload" href="/assets/js/app.2581f16c.js" as="script"><link rel="preload" href="/assets/js/2.92302c00.js" as="script"><link rel="preload" href="/assets/js/83.ed1c24e3.js" as="script"><link rel="prefetch" href="/assets/js/10.dc8781a9.js"><link rel="prefetch" href="/assets/js/100.c81b039d.js"><link rel="prefetch" href="/assets/js/101.6bac7ee4.js"><link rel="prefetch" href="/assets/js/102.9d682726.js"><link rel="prefetch" href="/assets/js/103.3ad701de.js"><link rel="prefetch" href="/assets/js/104.2e24e722.js"><link rel="prefetch" href="/assets/js/105.99f5ea1b.js"><link rel="prefetch" href="/assets/js/106.1a8e4df7.js"><link rel="prefetch" href="/assets/js/107.9d8643f4.js"><link rel="prefetch" href="/assets/js/108.0efcf901.js"><link rel="prefetch" href="/assets/js/109.8116ff8b.js"><link rel="prefetch" href="/assets/js/11.65a8a4a6.js"><link rel="prefetch" href="/assets/js/110.4c7fe030.js"><link rel="prefetch" href="/assets/js/111.4ff4e627.js"><link rel="prefetch" href="/assets/js/112.5719a3c0.js"><link rel="prefetch" href="/assets/js/113.72f13a7c.js"><link rel="prefetch" href="/assets/js/114.f747f81a.js"><link rel="prefetch" href="/assets/js/115.280ee97d.js"><link rel="prefetch" href="/assets/js/116.61bbe55c.js"><link rel="prefetch" href="/assets/js/117.7b6c9a58.js"><link rel="prefetch" href="/assets/js/118.e15b07b0.js"><link rel="prefetch" href="/assets/js/119.fd0453bd.js"><link rel="prefetch" href="/assets/js/12.a29e3c56.js"><link rel="prefetch" href="/assets/js/120.42b01499.js"><link rel="prefetch" href="/assets/js/121.b6aed794.js"><link rel="prefetch" href="/assets/js/122.cc136959.js"><link rel="prefetch" href="/assets/js/123.79c6b456.js"><link rel="prefetch" href="/assets/js/124.803d0501.js"><link rel="prefetch" href="/assets/js/125.462d367b.js"><link rel="prefetch" href="/assets/js/126.bb9e42a2.js"><link rel="prefetch" href="/assets/js/127.f7409af2.js"><link rel="prefetch" href="/assets/js/128.71f6ddaa.js"><link rel="prefetch" href="/assets/js/129.55dcbfcc.js"><link rel="prefetch" href="/assets/js/13.3ed926d8.js"><link rel="prefetch" href="/assets/js/130.02df68fc.js"><link rel="prefetch" href="/assets/js/131.9e52b9ec.js"><link rel="prefetch" href="/assets/js/132.3bf29a59.js"><link rel="prefetch" href="/assets/js/133.119f99df.js"><link rel="prefetch" href="/assets/js/134.bf6d0a42.js"><link rel="prefetch" href="/assets/js/135.96a92ef3.js"><link rel="prefetch" href="/assets/js/136.8a5ac75b.js"><link rel="prefetch" href="/assets/js/137.edfb7fbe.js"><link rel="prefetch" href="/assets/js/138.ab0fae80.js"><link rel="prefetch" href="/assets/js/139.aa586404.js"><link rel="prefetch" href="/assets/js/14.36fd9896.js"><link rel="prefetch" href="/assets/js/140.99e23bea.js"><link rel="prefetch" href="/assets/js/141.63cd8c78.js"><link rel="prefetch" href="/assets/js/142.fd9483b7.js"><link rel="prefetch" href="/assets/js/143.903fe66b.js"><link rel="prefetch" href="/assets/js/144.6b3a337f.js"><link rel="prefetch" href="/assets/js/145.494342c0.js"><link rel="prefetch" href="/assets/js/146.946412c3.js"><link rel="prefetch" href="/assets/js/147.24edeb9f.js"><link rel="prefetch" href="/assets/js/148.a4ae2695.js"><link rel="prefetch" href="/assets/js/149.720b2b89.js"><link rel="prefetch" href="/assets/js/15.760f7edb.js"><link rel="prefetch" href="/assets/js/150.f5ca875c.js"><link rel="prefetch" href="/assets/js/151.87a44908.js"><link rel="prefetch" href="/assets/js/152.8119a8de.js"><link rel="prefetch" href="/assets/js/153.e65523e8.js"><link rel="prefetch" href="/assets/js/154.d688bdd3.js"><link rel="prefetch" href="/assets/js/155.8422c36e.js"><link rel="prefetch" href="/assets/js/156.d582ed71.js"><link rel="prefetch" href="/assets/js/157.a390f80c.js"><link rel="prefetch" href="/assets/js/158.6f2d3a71.js"><link rel="prefetch" href="/assets/js/159.1ade84d0.js"><link rel="prefetch" href="/assets/js/16.4b6f58bf.js"><link rel="prefetch" href="/assets/js/160.1026e083.js"><link rel="prefetch" href="/assets/js/161.e51b6826.js"><link rel="prefetch" href="/assets/js/162.357ce7d0.js"><link rel="prefetch" href="/assets/js/163.805eaf80.js"><link rel="prefetch" href="/assets/js/164.a498cdc1.js"><link rel="prefetch" href="/assets/js/165.4e2bc68f.js"><link rel="prefetch" href="/assets/js/166.f84df4a9.js"><link rel="prefetch" href="/assets/js/167.f03cc6b2.js"><link rel="prefetch" href="/assets/js/168.59d418f7.js"><link rel="prefetch" href="/assets/js/169.55fc92c2.js"><link rel="prefetch" href="/assets/js/17.edaa50b1.js"><link rel="prefetch" href="/assets/js/170.478936d5.js"><link rel="prefetch" href="/assets/js/171.c14ff79d.js"><link rel="prefetch" href="/assets/js/172.65fdad4a.js"><link rel="prefetch" href="/assets/js/173.e379bb9f.js"><link rel="prefetch" href="/assets/js/174.d1704ca0.js"><link rel="prefetch" href="/assets/js/175.36a75360.js"><link rel="prefetch" href="/assets/js/176.374d2151.js"><link rel="prefetch" href="/assets/js/177.bedd576e.js"><link rel="prefetch" href="/assets/js/178.3ae1a7f4.js"><link rel="prefetch" href="/assets/js/179.52a57e6b.js"><link rel="prefetch" href="/assets/js/18.e6e07615.js"><link rel="prefetch" href="/assets/js/180.d2311f79.js"><link rel="prefetch" href="/assets/js/181.7185964c.js"><link rel="prefetch" href="/assets/js/182.05061aa2.js"><link rel="prefetch" href="/assets/js/183.23da57e9.js"><link rel="prefetch" href="/assets/js/184.d7d4ea9d.js"><link rel="prefetch" href="/assets/js/185.755f8171.js"><link rel="prefetch" href="/assets/js/186.439e28cf.js"><link rel="prefetch" href="/assets/js/187.a340698c.js"><link rel="prefetch" href="/assets/js/188.32359247.js"><link rel="prefetch" href="/assets/js/189.215a56bf.js"><link rel="prefetch" href="/assets/js/19.f9432caa.js"><link rel="prefetch" href="/assets/js/190.22bf5387.js"><link rel="prefetch" href="/assets/js/191.d9498abb.js"><link rel="prefetch" href="/assets/js/192.6bac177e.js"><link rel="prefetch" href="/assets/js/193.0b03ade0.js"><link rel="prefetch" href="/assets/js/194.ebc6fe2a.js"><link rel="prefetch" href="/assets/js/195.5ec83041.js"><link rel="prefetch" href="/assets/js/196.a87c80cc.js"><link rel="prefetch" href="/assets/js/197.db6746f4.js"><link rel="prefetch" href="/assets/js/198.ddd938ea.js"><link rel="prefetch" href="/assets/js/199.2115e51e.js"><link rel="prefetch" href="/assets/js/20.be074181.js"><link rel="prefetch" href="/assets/js/200.f77c9109.js"><link rel="prefetch" href="/assets/js/201.c4dac572.js"><link rel="prefetch" href="/assets/js/202.c44a6279.js"><link rel="prefetch" href="/assets/js/203.9c37f4a7.js"><link rel="prefetch" href="/assets/js/204.26cb19a3.js"><link rel="prefetch" href="/assets/js/205.1bf3bba8.js"><link rel="prefetch" href="/assets/js/206.afb3c1c5.js"><link rel="prefetch" href="/assets/js/207.68f43707.js"><link rel="prefetch" href="/assets/js/208.487f8d56.js"><link rel="prefetch" href="/assets/js/209.2a584283.js"><link rel="prefetch" href="/assets/js/21.ae85b16c.js"><link rel="prefetch" href="/assets/js/210.4c6a7e81.js"><link rel="prefetch" href="/assets/js/22.0a3b2fb5.js"><link rel="prefetch" href="/assets/js/23.409b3432.js"><link rel="prefetch" href="/assets/js/24.c32dd1fd.js"><link rel="prefetch" href="/assets/js/25.be3c99d1.js"><link rel="prefetch" href="/assets/js/26.1d8b1269.js"><link rel="prefetch" href="/assets/js/27.3365e2a1.js"><link rel="prefetch" href="/assets/js/28.ac0f0211.js"><link rel="prefetch" href="/assets/js/29.96320048.js"><link rel="prefetch" href="/assets/js/3.ad15d686.js"><link rel="prefetch" href="/assets/js/30.db11d652.js"><link rel="prefetch" href="/assets/js/31.6e8da8ee.js"><link rel="prefetch" href="/assets/js/32.e636130e.js"><link rel="prefetch" href="/assets/js/33.2e3927c6.js"><link rel="prefetch" href="/assets/js/34.d08ec9c5.js"><link rel="prefetch" href="/assets/js/35.3f020c65.js"><link rel="prefetch" href="/assets/js/36.a0eb90c4.js"><link rel="prefetch" href="/assets/js/37.89db7c50.js"><link rel="prefetch" href="/assets/js/38.43e45c7c.js"><link rel="prefetch" href="/assets/js/39.8de20632.js"><link rel="prefetch" href="/assets/js/4.1151c901.js"><link rel="prefetch" href="/assets/js/40.91f5c293.js"><link rel="prefetch" href="/assets/js/41.7a725b45.js"><link rel="prefetch" href="/assets/js/42.8dab9676.js"><link rel="prefetch" href="/assets/js/43.9d1a55fd.js"><link rel="prefetch" href="/assets/js/44.146b6b32.js"><link rel="prefetch" href="/assets/js/45.c286f069.js"><link rel="prefetch" href="/assets/js/46.ba686ec9.js"><link rel="prefetch" href="/assets/js/47.edc6d2b7.js"><link rel="prefetch" href="/assets/js/48.71c8209c.js"><link rel="prefetch" href="/assets/js/49.fdef6106.js"><link rel="prefetch" href="/assets/js/5.afb58f6e.js"><link rel="prefetch" href="/assets/js/50.b07548c6.js"><link rel="prefetch" href="/assets/js/51.aafb6947.js"><link rel="prefetch" href="/assets/js/52.e95b12f0.js"><link rel="prefetch" href="/assets/js/53.09fb5d2f.js"><link rel="prefetch" href="/assets/js/54.a4f552f9.js"><link rel="prefetch" href="/assets/js/55.756e5823.js"><link rel="prefetch" href="/assets/js/56.87cfb85c.js"><link rel="prefetch" href="/assets/js/57.cb7ab103.js"><link rel="prefetch" href="/assets/js/58.c31a85d5.js"><link rel="prefetch" href="/assets/js/59.25142259.js"><link rel="prefetch" href="/assets/js/6.f9ab3467.js"><link rel="prefetch" href="/assets/js/60.3c4e4e76.js"><link rel="prefetch" href="/assets/js/61.eb651133.js"><link rel="prefetch" href="/assets/js/62.d338e663.js"><link rel="prefetch" href="/assets/js/63.1e245e50.js"><link rel="prefetch" href="/assets/js/64.0e760db2.js"><link rel="prefetch" href="/assets/js/65.c29ed518.js"><link rel="prefetch" href="/assets/js/66.501daccf.js"><link rel="prefetch" href="/assets/js/67.eea41610.js"><link rel="prefetch" href="/assets/js/68.9acdc856.js"><link rel="prefetch" href="/assets/js/69.d771036c.js"><link rel="prefetch" href="/assets/js/7.56d037c8.js"><link rel="prefetch" href="/assets/js/70.9645159e.js"><link rel="prefetch" href="/assets/js/71.7e5f4c7e.js"><link rel="prefetch" href="/assets/js/72.4653aecc.js"><link rel="prefetch" href="/assets/js/73.0ca13a9e.js"><link rel="prefetch" href="/assets/js/74.f7cb046b.js"><link rel="prefetch" href="/assets/js/75.60c987a8.js"><link rel="prefetch" href="/assets/js/76.1ce68774.js"><link rel="prefetch" href="/assets/js/77.6dd15e77.js"><link rel="prefetch" href="/assets/js/78.38359f68.js"><link rel="prefetch" href="/assets/js/79.9ebc8403.js"><link rel="prefetch" href="/assets/js/8.689bbd41.js"><link rel="prefetch" href="/assets/js/80.5e8a50b0.js"><link rel="prefetch" href="/assets/js/81.f64d1d53.js"><link rel="prefetch" href="/assets/js/82.e62a38fe.js"><link rel="prefetch" href="/assets/js/84.99718cce.js"><link rel="prefetch" href="/assets/js/85.c2dff889.js"><link rel="prefetch" href="/assets/js/86.037715fc.js"><link rel="prefetch" href="/assets/js/87.68216eeb.js"><link rel="prefetch" href="/assets/js/88.adeb1c23.js"><link rel="prefetch" href="/assets/js/89.968e1373.js"><link rel="prefetch" href="/assets/js/9.8c010968.js"><link rel="prefetch" href="/assets/js/90.0e0c1046.js"><link rel="prefetch" href="/assets/js/91.2b4d3b06.js"><link rel="prefetch" href="/assets/js/92.65febf0d.js"><link rel="prefetch" href="/assets/js/93.d7245925.js"><link rel="prefetch" href="/assets/js/94.0f23ffe5.js"><link rel="prefetch" href="/assets/js/95.713f0553.js"><link rel="prefetch" href="/assets/js/96.e172b117.js"><link rel="prefetch" href="/assets/js/97.ec2d0742.js"><link rel="prefetch" href="/assets/js/98.55cd23ae.js"><link rel="prefetch" href="/assets/js/99.edb50a94.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a90809c0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DKGEE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>规划指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">学习指南</a></li><li><a href="/guide/gitRepo.html" class="sidebar-link">仓库指南</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">日常总结</a></li><li><a href="/guide/eng_word.html" class="sidebar-link">英语笔记</a></li><li><a href="/guide/summary_year/" class="sidebar-link">年度规划</a></li><li><a href="/guide/upgrade.html" class="sidebar-link">每期升级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/summary_year/" class="sidebar-link">其他参考1</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">其他参考2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="阖家欢乐-多难之年"><a href="#阖家欢乐-多难之年" class="header-anchor">#</a> 阖家欢乐，多难之年</h2> <p>  现在是夜晚的11:11，这个数字看过好多次了，大多数时候是在白天看到，今天在这个时候看到，已经算是深夜了。
在北京的时候，这个点通常也是刚刚入睡的点。朋友们有时说的睡的早，这个点看来，也不怎么早。如果想长久的发展下去，早睡
早起的习惯还是需要保持的。学识还是需要修的，不然真的不够，这世界天天变化，今天与昨天的你一刹那就不再是同一个你。想
什么呢，什么都不要想，提高现阶段吃饭知识的领域深度还是非常有必要性的。所以事还是需要去做的，知识还是需要去学习的，
在不同的行业，学习的方法可能会不同，但是偷懒是万万不能滴，走的路多了，见多了，也是明白了哪些是妖魔鬼怪，怎样做才能
选择出捷径更好更快地通往目标的。
  现阶段的，家里的环境已经搭建起来了，借用我妈的一句话就是说“像喜鹊搭窝一样，把家里的东西一样一样置齐，
家才能算是完善起来”。这么来说，家与我之前理解的又有不同，首先家是由两个人以上构成的，一个人的家挺可怜的，在我这里，
就暂时不将其纳入家的范畴。因为从社会大环境来看，单个人的家是不利于整个社会的发展的，所以姑且不算。家是有两个人以上
构成的，那么就会有家人，有家人那么就会出现人的七情六欲。无论走到天涯海家，都会有那么叫做一家人牵盼着自己。所以说
成立一个家，首先要有人。人，人也奇怪，我一直分不开家和屋子的区别，住在一个屋檐下，我就算是有家了吗？貌似是哦！但确
也不是，就是少了点什么。少了人，有了人，少了住处也不行，不然，一家人，四海为家，迟早也是要瓦特掉的。所以，在我看来，
家这概念，应该包含是这么个含义，在一个固定的地方有一群和自己关系亲近的人，而自己就是这个地方这群亲近人的一份子。这
种关系概念存在这这群人的每一个思想意识形态中，不因现在现实的环境变化而发生改变。家，家庭，家族。两个新人在一起了，
成了一个新家，有了娃娃了，成了家庭，娃娃长大结婚后，又有娃娃了，成了家族。家，有人有住处能够收留自己放宽心的地方，
家庭，要成长，要发展，顶天立地，担责任的地方。家族，有规则（家规），有意识形态，占据一方地位的地方。生而为人，所以为家。
一个人的家，太弱；一个人，一个地方的家，弱；一群人的家，稳定；一群人，一群房子的家，强健。父母说，“山潮水潮，赶不上
人潮”，这句话理解起来也就不难了。这应该就是一直以来，我所理解的家。
  现在中国的南方还在发大水，看着新闻里播放的画面，今年的水患又特别严重。今年正是多难的一年，年初到现在，
一个新冠肺炎搞的人心惶惶，至今公司都还是开启远程办公方式，现阶段国内刚刚好一点。南方却发爆出水患，天天引领头条。
国家不容易呀！是啊，社会在发展，得进步，学习，进步，才能为社会发展作出共享。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2020-07-12 00:06:32</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.2581f16c.js" defer></script><script src="/assets/js/2.92302c00.js" defer></script><script src="/assets/js/83.ed1c24e3.js" defer></script>
  </body>
</html>
