<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>冷暖自知 | DKGEE</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/assets/css/0.styles.c4d68e36.css" as="style"><link rel="preload" href="/assets/js/app.cac75e5a.js" as="script"><link rel="preload" href="/assets/js/2.f0fea1c2.js" as="script"><link rel="preload" href="/assets/js/90.fe918eb3.js" as="script"><link rel="prefetch" href="/assets/js/10.a01553da.js"><link rel="prefetch" href="/assets/js/100.ab8a70a9.js"><link rel="prefetch" href="/assets/js/101.310df40c.js"><link rel="prefetch" href="/assets/js/102.c4ae6883.js"><link rel="prefetch" href="/assets/js/103.ff77d1c9.js"><link rel="prefetch" href="/assets/js/104.cd8a3c68.js"><link rel="prefetch" href="/assets/js/105.0b8bfb8f.js"><link rel="prefetch" href="/assets/js/106.b7362c11.js"><link rel="prefetch" href="/assets/js/107.b82194d9.js"><link rel="prefetch" href="/assets/js/108.e22726ba.js"><link rel="prefetch" href="/assets/js/109.ee6ac3a7.js"><link rel="prefetch" href="/assets/js/11.4f6deee8.js"><link rel="prefetch" href="/assets/js/110.38c9d414.js"><link rel="prefetch" href="/assets/js/111.7227316f.js"><link rel="prefetch" href="/assets/js/112.35a6d8e0.js"><link rel="prefetch" href="/assets/js/113.f82f7031.js"><link rel="prefetch" href="/assets/js/114.57b42ebb.js"><link rel="prefetch" href="/assets/js/115.0cc31406.js"><link rel="prefetch" href="/assets/js/116.b8574b88.js"><link rel="prefetch" href="/assets/js/117.1e3e854a.js"><link rel="prefetch" href="/assets/js/118.4c8f5a32.js"><link rel="prefetch" href="/assets/js/119.f35d91bb.js"><link rel="prefetch" href="/assets/js/12.24620ce7.js"><link rel="prefetch" href="/assets/js/120.822a9260.js"><link rel="prefetch" href="/assets/js/121.c29244f7.js"><link rel="prefetch" href="/assets/js/122.a8185eac.js"><link rel="prefetch" href="/assets/js/123.0a52f1e3.js"><link rel="prefetch" href="/assets/js/124.8b8aa1d3.js"><link rel="prefetch" href="/assets/js/125.5b455e9d.js"><link rel="prefetch" href="/assets/js/126.44f8a228.js"><link rel="prefetch" href="/assets/js/127.da8e91f3.js"><link rel="prefetch" href="/assets/js/128.36daabe7.js"><link rel="prefetch" href="/assets/js/129.7303b334.js"><link rel="prefetch" href="/assets/js/13.48975c9e.js"><link rel="prefetch" href="/assets/js/130.edbb56e9.js"><link rel="prefetch" href="/assets/js/131.c1fce7d7.js"><link rel="prefetch" href="/assets/js/132.1f6c74a0.js"><link rel="prefetch" href="/assets/js/133.322702b9.js"><link rel="prefetch" href="/assets/js/134.4575b010.js"><link rel="prefetch" href="/assets/js/135.dde705b1.js"><link rel="prefetch" href="/assets/js/136.82df8edc.js"><link rel="prefetch" href="/assets/js/137.606efe3a.js"><link rel="prefetch" href="/assets/js/138.6c66f4c5.js"><link rel="prefetch" href="/assets/js/139.431c1ed0.js"><link rel="prefetch" href="/assets/js/14.e55732fd.js"><link rel="prefetch" href="/assets/js/15.5e288fb7.js"><link rel="prefetch" href="/assets/js/16.79f6c774.js"><link rel="prefetch" href="/assets/js/17.91896b20.js"><link rel="prefetch" href="/assets/js/18.894f7dc3.js"><link rel="prefetch" href="/assets/js/19.8648d3ca.js"><link rel="prefetch" href="/assets/js/20.c60b422b.js"><link rel="prefetch" href="/assets/js/21.17a1140b.js"><link rel="prefetch" href="/assets/js/22.4a248712.js"><link rel="prefetch" href="/assets/js/23.cc2ac7c6.js"><link rel="prefetch" href="/assets/js/24.b31f42b4.js"><link rel="prefetch" href="/assets/js/25.4f0fcb1a.js"><link rel="prefetch" href="/assets/js/26.febecdb3.js"><link rel="prefetch" href="/assets/js/27.25f121a2.js"><link rel="prefetch" href="/assets/js/28.96016382.js"><link rel="prefetch" href="/assets/js/29.5eeba416.js"><link rel="prefetch" href="/assets/js/3.5d79d969.js"><link rel="prefetch" href="/assets/js/30.2cb19359.js"><link rel="prefetch" href="/assets/js/31.d9873609.js"><link rel="prefetch" href="/assets/js/32.80943421.js"><link rel="prefetch" href="/assets/js/33.334e9f03.js"><link rel="prefetch" href="/assets/js/34.08e542df.js"><link rel="prefetch" href="/assets/js/35.9adabac0.js"><link rel="prefetch" href="/assets/js/36.3820cb43.js"><link rel="prefetch" href="/assets/js/37.641ffade.js"><link rel="prefetch" href="/assets/js/38.98b9ffd3.js"><link rel="prefetch" href="/assets/js/39.03837698.js"><link rel="prefetch" href="/assets/js/4.916d73ee.js"><link rel="prefetch" href="/assets/js/40.9392f959.js"><link rel="prefetch" href="/assets/js/41.eb8a75fa.js"><link rel="prefetch" href="/assets/js/42.b5daaaa4.js"><link rel="prefetch" href="/assets/js/43.17748aef.js"><link rel="prefetch" href="/assets/js/44.988a15fe.js"><link rel="prefetch" href="/assets/js/45.bc002cb3.js"><link rel="prefetch" href="/assets/js/46.906ec871.js"><link rel="prefetch" href="/assets/js/47.5e421adb.js"><link rel="prefetch" href="/assets/js/48.bd9684bf.js"><link rel="prefetch" href="/assets/js/49.75d68d33.js"><link rel="prefetch" href="/assets/js/5.997c16bf.js"><link rel="prefetch" href="/assets/js/50.a70a1af3.js"><link rel="prefetch" href="/assets/js/51.def0bdbd.js"><link rel="prefetch" href="/assets/js/52.6d3c5157.js"><link rel="prefetch" href="/assets/js/53.0662fbff.js"><link rel="prefetch" href="/assets/js/54.8cc897aa.js"><link rel="prefetch" href="/assets/js/55.fba5102a.js"><link rel="prefetch" href="/assets/js/56.a9ada340.js"><link rel="prefetch" href="/assets/js/57.a1481b76.js"><link rel="prefetch" href="/assets/js/58.6a24374a.js"><link rel="prefetch" href="/assets/js/59.ae1bad3a.js"><link rel="prefetch" href="/assets/js/6.d6e1fb61.js"><link rel="prefetch" href="/assets/js/60.f3010743.js"><link rel="prefetch" href="/assets/js/61.9e36ceac.js"><link rel="prefetch" href="/assets/js/62.2cc4e888.js"><link rel="prefetch" href="/assets/js/63.a3f0fbd4.js"><link rel="prefetch" href="/assets/js/64.43ff3d75.js"><link rel="prefetch" href="/assets/js/65.a5d8eafb.js"><link rel="prefetch" href="/assets/js/66.6e06e246.js"><link rel="prefetch" href="/assets/js/67.875cb9db.js"><link rel="prefetch" href="/assets/js/68.d1b908c4.js"><link rel="prefetch" href="/assets/js/69.499ad08e.js"><link rel="prefetch" href="/assets/js/7.2bdc3119.js"><link rel="prefetch" href="/assets/js/70.6f8e5ceb.js"><link rel="prefetch" href="/assets/js/71.3089267c.js"><link rel="prefetch" href="/assets/js/72.cdeac92f.js"><link rel="prefetch" href="/assets/js/73.c60d2e95.js"><link rel="prefetch" href="/assets/js/74.24ed6aeb.js"><link rel="prefetch" href="/assets/js/75.fea79501.js"><link rel="prefetch" href="/assets/js/76.65abf4f1.js"><link rel="prefetch" href="/assets/js/77.6639abab.js"><link rel="prefetch" href="/assets/js/78.cfaaa1a5.js"><link rel="prefetch" href="/assets/js/79.0dfeede5.js"><link rel="prefetch" href="/assets/js/8.40a50159.js"><link rel="prefetch" href="/assets/js/80.57138ccd.js"><link rel="prefetch" href="/assets/js/81.45453116.js"><link rel="prefetch" href="/assets/js/82.ae746852.js"><link rel="prefetch" href="/assets/js/83.a2ca01c5.js"><link rel="prefetch" href="/assets/js/84.1cb083a4.js"><link rel="prefetch" href="/assets/js/85.6163579f.js"><link rel="prefetch" href="/assets/js/86.0aca8e65.js"><link rel="prefetch" href="/assets/js/87.3b3e9390.js"><link rel="prefetch" href="/assets/js/88.5dd99710.js"><link rel="prefetch" href="/assets/js/89.93b76515.js"><link rel="prefetch" href="/assets/js/9.27c3ead2.js"><link rel="prefetch" href="/assets/js/91.f499289b.js"><link rel="prefetch" href="/assets/js/92.49d2ab7b.js"><link rel="prefetch" href="/assets/js/93.ebf2f36b.js"><link rel="prefetch" href="/assets/js/94.37b10b55.js"><link rel="prefetch" href="/assets/js/95.dfbf83fd.js"><link rel="prefetch" href="/assets/js/96.90ee7c38.js"><link rel="prefetch" href="/assets/js/97.eb8c9148.js"><link rel="prefetch" href="/assets/js/98.08b7e2f7.js"><link rel="prefetch" href="/assets/js/99.46391a46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4d68e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DKGEE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>规划指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">学习指南</a></li><li><a href="/guide/gitRepo.html" class="sidebar-link">仓库指南</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">日常总结</a></li><li><a href="/guide/eng_word.html" class="sidebar-link">英语笔记</a></li><li><a href="/guide/summary_year/" class="sidebar-link">年度规划</a></li><li><a href="/guide/upgrade.html" class="sidebar-link">每期升级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/summary_year/" class="sidebar-link">其他参考1</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">其他参考2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="冷暖自知"><a href="#冷暖自知" class="header-anchor">#</a> 冷暖自知</h2> <p>  此刻是早上七点整，爬起来写写日记。现在心慌的很，总是有种违心感，在rzx待的让人非常不爽。没有对比就没有伤害，
看看对面那些人，干的一些破事，居然比自己等级要高，就非常不开心。论技术与实力，咱也不必别人差。唉……只要给的薪水合适，无谓
在哪待着，我常常用这句话来安慰自己。为了那点所谓的口气，非得跟自己较劲，挑的内心澎湃，活的不开心，何必呢！<br>
  这几天发生的很多事情，最最让人欣喜的是在职研的国考终于考过了，然后把小论文也搞定了。并且把今年的年度目标也
制定了出来，而且迅速的实施起来了，我真佩服自己的执行力。PMP培训课程还是有一套非常科学的理论指导的，不是那么简单几天就能
搞定的，这几天视频看下来，对其中的不少知识，我有了重新的认识，对自己也有了新的定位。不知怎么，心情总是不爽，真怀疑是不是
得心病了。而且，昨晚破天荒的没有进行自撸，看了那么多视频，居然没有所行动，让我感到非常惊讶！我肯定在某些地方开始变化了，
不知在哪，但肯定是有些地方是开始发生变化了，至少在面对这方面的心态上，已经比过去的那么多年要有了很大的转变。现在常常想起
家里的小宝贝，小脸经常浮动在脑海里，这些或许是改变的原因吧！家有孩子就是不一样。<br>
  到年底了，工作的事总有种能拖就拖的感觉，干的不开心。每天重复着单调的路线。吃着重复的食物。干着没完没了的事情。
特别是作为三级部门的管理干部，现在每天很多时候不是在开会，就是在通电话，或者写文档，绘图。很少参与到写代码这个行当里去了。
这个可能就是角色的转变搞的吧！应该说是自己不适应。<br>
  越到这个时候，就越要重视自己的言行，向着目标前进。不能恍惚，不能惆怅。晚上还是要多读书、写作。疏导自己的思想，
否则，每天郁郁寡欢，长久会生病的，到时得不偿失。<br>
  作为领导人，要深入问题进行总结归纳，考虑具体问题方法。不能浮于表面。面对外界，要借鉴别人的沟通与交流方式来
达到自己的目标。胡在这些方面比我要强很多，作为下属，还是要虚心学习的，不能自傲。知识是需要梳理的，时间是有限的，不能一脑杆
地全拔出来，然后问自己，结果这也不会，哪也不行，这是非常不明智的，老子说过“温故知新，可以为师矣”，用旧费新，如果不能长久的
去解除和使用某些知识，即使自己当初很擅长，过了很久后，都会渐渐忘却的，没有什么多大意义。要尝试从过往的案例中挖掘知识，借鉴
别人一些成功经验，无论在管理上，还是知识跟进上。很多东西，能交给别人做就给别人做，我负责设计和检查。过去的一年真快。<br>
  每天早上或者晚上起来写点什么，也许才开始不习惯，但写多了就好了，熟悉那些方式和套路后，就不会感到怀疑，每天也
不必过的恍恍惚惚。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-01-14 08:05:03</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cac75e5a.js" defer></script><script src="/assets/js/2.f0fea1c2.js" defer></script><script src="/assets/js/90.fe918eb3.js" defer></script>
  </body>
</html>
