<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>何去何从 | DKGEE</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="业精于勤荒于嬉，行成于思毁于随">
    
    <link rel="preload" href="/assets/css/0.styles.c4d68e36.css" as="style"><link rel="preload" href="/assets/js/app.cac75e5a.js" as="script"><link rel="preload" href="/assets/js/2.f0fea1c2.js" as="script"><link rel="preload" href="/assets/js/92.49d2ab7b.js" as="script"><link rel="prefetch" href="/assets/js/10.a01553da.js"><link rel="prefetch" href="/assets/js/100.ab8a70a9.js"><link rel="prefetch" href="/assets/js/101.310df40c.js"><link rel="prefetch" href="/assets/js/102.c4ae6883.js"><link rel="prefetch" href="/assets/js/103.ff77d1c9.js"><link rel="prefetch" href="/assets/js/104.cd8a3c68.js"><link rel="prefetch" href="/assets/js/105.0b8bfb8f.js"><link rel="prefetch" href="/assets/js/106.b7362c11.js"><link rel="prefetch" href="/assets/js/107.b82194d9.js"><link rel="prefetch" href="/assets/js/108.e22726ba.js"><link rel="prefetch" href="/assets/js/109.ee6ac3a7.js"><link rel="prefetch" href="/assets/js/11.4f6deee8.js"><link rel="prefetch" href="/assets/js/110.38c9d414.js"><link rel="prefetch" href="/assets/js/111.7227316f.js"><link rel="prefetch" href="/assets/js/112.35a6d8e0.js"><link rel="prefetch" href="/assets/js/113.f82f7031.js"><link rel="prefetch" href="/assets/js/114.57b42ebb.js"><link rel="prefetch" href="/assets/js/115.0cc31406.js"><link rel="prefetch" href="/assets/js/116.b8574b88.js"><link rel="prefetch" href="/assets/js/117.1e3e854a.js"><link rel="prefetch" href="/assets/js/118.4c8f5a32.js"><link rel="prefetch" href="/assets/js/119.f35d91bb.js"><link rel="prefetch" href="/assets/js/12.24620ce7.js"><link rel="prefetch" href="/assets/js/120.822a9260.js"><link rel="prefetch" href="/assets/js/121.c29244f7.js"><link rel="prefetch" href="/assets/js/122.a8185eac.js"><link rel="prefetch" href="/assets/js/123.0a52f1e3.js"><link rel="prefetch" href="/assets/js/124.8b8aa1d3.js"><link rel="prefetch" href="/assets/js/125.5b455e9d.js"><link rel="prefetch" href="/assets/js/126.44f8a228.js"><link rel="prefetch" href="/assets/js/127.da8e91f3.js"><link rel="prefetch" href="/assets/js/128.36daabe7.js"><link rel="prefetch" href="/assets/js/129.7303b334.js"><link rel="prefetch" href="/assets/js/13.48975c9e.js"><link rel="prefetch" href="/assets/js/130.edbb56e9.js"><link rel="prefetch" href="/assets/js/131.c1fce7d7.js"><link rel="prefetch" href="/assets/js/132.1f6c74a0.js"><link rel="prefetch" href="/assets/js/133.322702b9.js"><link rel="prefetch" href="/assets/js/134.4575b010.js"><link rel="prefetch" href="/assets/js/135.dde705b1.js"><link rel="prefetch" href="/assets/js/136.82df8edc.js"><link rel="prefetch" href="/assets/js/137.606efe3a.js"><link rel="prefetch" href="/assets/js/138.6c66f4c5.js"><link rel="prefetch" href="/assets/js/139.431c1ed0.js"><link rel="prefetch" href="/assets/js/14.e55732fd.js"><link rel="prefetch" href="/assets/js/15.5e288fb7.js"><link rel="prefetch" href="/assets/js/16.79f6c774.js"><link rel="prefetch" href="/assets/js/17.91896b20.js"><link rel="prefetch" href="/assets/js/18.894f7dc3.js"><link rel="prefetch" href="/assets/js/19.8648d3ca.js"><link rel="prefetch" href="/assets/js/20.c60b422b.js"><link rel="prefetch" href="/assets/js/21.17a1140b.js"><link rel="prefetch" href="/assets/js/22.4a248712.js"><link rel="prefetch" href="/assets/js/23.cc2ac7c6.js"><link rel="prefetch" href="/assets/js/24.b31f42b4.js"><link rel="prefetch" href="/assets/js/25.4f0fcb1a.js"><link rel="prefetch" href="/assets/js/26.febecdb3.js"><link rel="prefetch" href="/assets/js/27.25f121a2.js"><link rel="prefetch" href="/assets/js/28.96016382.js"><link rel="prefetch" href="/assets/js/29.5eeba416.js"><link rel="prefetch" href="/assets/js/3.5d79d969.js"><link rel="prefetch" href="/assets/js/30.2cb19359.js"><link rel="prefetch" href="/assets/js/31.d9873609.js"><link rel="prefetch" href="/assets/js/32.80943421.js"><link rel="prefetch" href="/assets/js/33.334e9f03.js"><link rel="prefetch" href="/assets/js/34.08e542df.js"><link rel="prefetch" href="/assets/js/35.9adabac0.js"><link rel="prefetch" href="/assets/js/36.3820cb43.js"><link rel="prefetch" href="/assets/js/37.641ffade.js"><link rel="prefetch" href="/assets/js/38.98b9ffd3.js"><link rel="prefetch" href="/assets/js/39.03837698.js"><link rel="prefetch" href="/assets/js/4.916d73ee.js"><link rel="prefetch" href="/assets/js/40.9392f959.js"><link rel="prefetch" href="/assets/js/41.eb8a75fa.js"><link rel="prefetch" href="/assets/js/42.b5daaaa4.js"><link rel="prefetch" href="/assets/js/43.17748aef.js"><link rel="prefetch" href="/assets/js/44.988a15fe.js"><link rel="prefetch" href="/assets/js/45.bc002cb3.js"><link rel="prefetch" href="/assets/js/46.906ec871.js"><link rel="prefetch" href="/assets/js/47.5e421adb.js"><link rel="prefetch" href="/assets/js/48.bd9684bf.js"><link rel="prefetch" href="/assets/js/49.75d68d33.js"><link rel="prefetch" href="/assets/js/5.997c16bf.js"><link rel="prefetch" href="/assets/js/50.a70a1af3.js"><link rel="prefetch" href="/assets/js/51.def0bdbd.js"><link rel="prefetch" href="/assets/js/52.6d3c5157.js"><link rel="prefetch" href="/assets/js/53.0662fbff.js"><link rel="prefetch" href="/assets/js/54.8cc897aa.js"><link rel="prefetch" href="/assets/js/55.fba5102a.js"><link rel="prefetch" href="/assets/js/56.a9ada340.js"><link rel="prefetch" href="/assets/js/57.a1481b76.js"><link rel="prefetch" href="/assets/js/58.6a24374a.js"><link rel="prefetch" href="/assets/js/59.ae1bad3a.js"><link rel="prefetch" href="/assets/js/6.d6e1fb61.js"><link rel="prefetch" href="/assets/js/60.f3010743.js"><link rel="prefetch" href="/assets/js/61.9e36ceac.js"><link rel="prefetch" href="/assets/js/62.2cc4e888.js"><link rel="prefetch" href="/assets/js/63.a3f0fbd4.js"><link rel="prefetch" href="/assets/js/64.43ff3d75.js"><link rel="prefetch" href="/assets/js/65.a5d8eafb.js"><link rel="prefetch" href="/assets/js/66.6e06e246.js"><link rel="prefetch" href="/assets/js/67.875cb9db.js"><link rel="prefetch" href="/assets/js/68.d1b908c4.js"><link rel="prefetch" href="/assets/js/69.499ad08e.js"><link rel="prefetch" href="/assets/js/7.2bdc3119.js"><link rel="prefetch" href="/assets/js/70.6f8e5ceb.js"><link rel="prefetch" href="/assets/js/71.3089267c.js"><link rel="prefetch" href="/assets/js/72.cdeac92f.js"><link rel="prefetch" href="/assets/js/73.c60d2e95.js"><link rel="prefetch" href="/assets/js/74.24ed6aeb.js"><link rel="prefetch" href="/assets/js/75.fea79501.js"><link rel="prefetch" href="/assets/js/76.65abf4f1.js"><link rel="prefetch" href="/assets/js/77.6639abab.js"><link rel="prefetch" href="/assets/js/78.cfaaa1a5.js"><link rel="prefetch" href="/assets/js/79.0dfeede5.js"><link rel="prefetch" href="/assets/js/8.40a50159.js"><link rel="prefetch" href="/assets/js/80.57138ccd.js"><link rel="prefetch" href="/assets/js/81.45453116.js"><link rel="prefetch" href="/assets/js/82.ae746852.js"><link rel="prefetch" href="/assets/js/83.a2ca01c5.js"><link rel="prefetch" href="/assets/js/84.1cb083a4.js"><link rel="prefetch" href="/assets/js/85.6163579f.js"><link rel="prefetch" href="/assets/js/86.0aca8e65.js"><link rel="prefetch" href="/assets/js/87.3b3e9390.js"><link rel="prefetch" href="/assets/js/88.5dd99710.js"><link rel="prefetch" href="/assets/js/89.93b76515.js"><link rel="prefetch" href="/assets/js/9.27c3ead2.js"><link rel="prefetch" href="/assets/js/90.fe918eb3.js"><link rel="prefetch" href="/assets/js/91.f499289b.js"><link rel="prefetch" href="/assets/js/93.ebf2f36b.js"><link rel="prefetch" href="/assets/js/94.37b10b55.js"><link rel="prefetch" href="/assets/js/95.dfbf83fd.js"><link rel="prefetch" href="/assets/js/96.90ee7c38.js"><link rel="prefetch" href="/assets/js/97.eb8c9148.js"><link rel="prefetch" href="/assets/js/98.08b7e2f7.js"><link rel="prefetch" href="/assets/js/99.46391a46.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c4d68e36.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">DKGEE</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="软件开发" class="dropdown-title"><span class="title">软件开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="软件开发" class="mobile-dropdown-title"><span class="title">软件开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/dev_manage/" class="nav-link">
  研发管理
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/improve.html" class="nav-link">
  软工修养
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/soft_arch/" class="nav-link">
  软件架构
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/backend/" class="nav-link">
  后端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/frontend/" class="nav-link">
  前端框架
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/anli/" class="nav-link">
  案例与团队
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/tip_wall.html" class="nav-link">
  小知识墙
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/linux/command.html" class="nav-link">
  Linux命令
</a></li><li class="dropdown-item"><!----> <a href="/dev_manage/renda/" class="nav-link">
  在职研究生
</a></li><li class="dropdown-item"><!----> <a href="/renda/" class="nav-link">
  信管国考题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文学收藏" class="dropdown-title"><span class="title">文学收藏</span> <span class="arrow down"></span></button> <button type="button" aria-label="文学收藏" class="mobile-dropdown-title"><span class="title">文学收藏</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/literature/motto.html" class="nav-link">
  励志格言
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry.html" class="nav-link">
  古诗词
</a></li><li class="dropdown-item"><!----> <a href="/literature/poetry_modern.html" class="nav-link">
  现代诗
</a></li><li class="dropdown-item"><!----> <a href="/literature/prose.html" class="nav-link">
  散文艺曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/music.html" class="nav-link">
  音乐歌曲
</a></li><li class="dropdown-item"><!----> <a href="/literature/painting.html" class="nav-link">
  画作
</a></li><li class="dropdown-item"><!----> <a href="/literature/book/" class="nav-link">
  阅读书籍
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="规划指南" class="dropdown-title"><span class="title">规划指南</span> <span class="arrow down"></span></button> <button type="button" aria-label="规划指南" class="mobile-dropdown-title"><span class="title">规划指南</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" class="nav-link router-link-active">
  学习指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/gitRepo.html" class="nav-link">
  仓库指南
</a></li><li class="dropdown-item"><!----> <a href="/guide/report/" class="nav-link router-link-active">
  日常总结
</a></li><li class="dropdown-item"><!----> <a href="/guide/pkm/" class="nav-link">
  公知图
</a></li><li class="dropdown-item"><!----> <a href="/guide/eng_word.html" class="nav-link">
  英语笔记
</a></li><li class="dropdown-item"><!----> <a href="/guide/summary_year/" class="nav-link">
  年度规划
</a></li><li class="dropdown-item"><!----> <a href="/guide/upgrade.html" class="nav-link">
  每期升级
</a></li><li class="dropdown-item"><!----> <a href="/guide/about.html" class="nav-link">
  关于DKGEE
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="站外链接" class="dropdown-title"><span class="title">站外链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="站外链接" class="mobile-dropdown-title"><span class="title">站外链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://raw.githack.com/dkgee/skill-map/master/index.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第三版【网页】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/tk_arch/wiki" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第二版【wiki】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee/bigdata-platform-study" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知识整理第一版【仓库】
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的Gitee
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/dkgee" target="_blank" rel="noopener noreferrer" class="nav-link external">
  我的GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/TankRuning" target="_blank" rel="noopener noreferrer" class="nav-link external">
  CSDN
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pptang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖01
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://pipitang.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖02
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="http://cftx.xyz/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  皮皮糖03
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="商务知识" class="dropdown-title"><span class="title">商务知识</span> <span class="arrow down"></span></button> <button type="button" aria-label="商务知识" class="mobile-dropdown-title"><span class="title">商务知识</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/business/" class="nav-link">
  商务概述
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>规划指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">学习指南</a></li><li><a href="/guide/gitRepo.html" class="sidebar-link">仓库指南</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">日常总结</a></li><li><a href="/guide/eng_word.html" class="sidebar-link">英语笔记</a></li><li><a href="/guide/summary_year/" class="sidebar-link">年度规划</a></li><li><a href="/guide/upgrade.html" class="sidebar-link">每期升级</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/summary_year/" class="sidebar-link">其他参考1</a></li><li><a href="/guide/report/" aria-current="page" class="sidebar-link">其他参考2</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="何去何从"><a href="#何去何从" class="header-anchor">#</a> 何去何从</h2> <p>  心情不是太好，主要原因有，（1）性精神难以满足，开始疲惫；（2）工作太烦人，特别是hndx的项目，那产品经理跟屎
一样粘人，超级恶心人；（3）现在的管理制度难以满足我的需求，不想再以这种状态发展下去，在管理方面，我还比较软弱，在技术方面，
现在大部分时间都在用于沟通或者写文档，真是超级讨厌。这两者基本都偏离的技术本身方向。对于日后的技术方向发展肯定是不行的。对
于管理方向的发展可能会有说帮助。我特别不喜欢现在的管理方式，一方面是胡在方面领导，除了薪资外，其他对我的提升没有多大帮助，
然后就在那指手画脚，噼里啪啦说一番，再我看来起不了多大作用的言语。另一方面，恶心的产品经理，在那逼逼的提着一些不合规的傻逼
需求，缺乏相关的业务领域知识，让整个研发恶心的一逼。讨厌与这种人合作，而且是非常讨厌。我都不知我是怎么待下来了，忍着脾气把
这些都吞声咽气。你真能受得了吗？不要再等了，再等TM一年过去，你这一年又一年的时光，就这样消耗过去了，而且没有太大的鸟用。
分析下年后我是否能够走人吧！不管怎样，该换个发展地方了，因为从管理上，这里提升不了我的日后发展空间了，从技术上，也不会有
时间让我深入技术领域去探索了。我开始讨厌软件这个行业。后面需要像着未来发展方向去开拓。<br>
  要客观的看待自己，不能再这样压抑下去。要得找到自己的发展空间。首先，经济方面，我的压力主要来自房贷和招行短期
借款，这两者每月近一万，房贷现在每月已经降到两千多一点，年后再来一波，大致每月就一千二左右，算不上什么压力。然后是招行这个
短期借款，每月固定的七千二，一直持续二十四个月，也就是到明年十月份。所以只要工资在两万以上，这都不是个事。不会对自己形成太大
的压力。然后，在事业发展方面，现在的管理层面，从同行业来看，我这种的人还是比多的，而且市场本身对这方面需求量也比较大，就是
深入技术与管理两者方向的。在这里，一年给我的也就二十七万左右，一个普通工薪阶层基本水平。在后面两年，我还需要从事这种工作，
如果想转行到个体商业，风险还是非常大的。要跳槽呢，一定要形成自己的领域知识体系，把这整理好，就勇敢去做吧！把简历都重新整理
一遍，整个技术知识体系也需要完善，才能从现在的窝点中出来。为了未来发展，我必须得狠下心去做这件事。给自己一个全新的面貌。
不能坐着这里日复一日，年复一年的重复着相同的事了。这个交际圈子也太小了。<br>
  现在的主要岗位有Java开发经理、事业部技术负责人、技术经理、高级软件工程师、技术leader等，如果入职这些岗位，
我需要关注该领域战略发展、战略规划、技术规划、项目管理、团队管理、系统设计、高级文案水平、沟通能力等方面知识与实践技能，不
能再仅仅限于软件技术基本知识领域了，需要在此之上，站在高层去关注公司的战略目标，进行战略目标分解，收集相关领域业务知识及
技术方案，根据技术方案进行技术规划，并组建团队，构建合理的研发梯队，带领大家完成相关领域的项目落地、项目管理，系统设计、
开发、测试、运维等一系列工作，并有良好的文案表达水平，向领导层进行汇报。<br>
  下一个阶段就是二十五至三十之间，我的视野及水平不能再停留在这个层次上，不能跟胡一样，团队大了管不好，也跟进不了，
要从整个团队出发，去看大方向发展。基于hndx现在的环境，摸清楚整个团队成员情况，团队有哪些成员，每个成员的知识水平如何。
项目的进展情况，系统的设计情况，以及下阶段的发展方向。领导层发展方向。从这几个层面去掌控全局，然后推动自己的知识体系提升。
起码在未来三年左右，我还需要处于这一种阶段。系统整理下也就是：（1）团队整体情况；（2）项目整体情况；（3）系统设计研发情况；
（4）领导层关注情况。这这种环境下，我的角色常常是技术经理、项目经理、团队负责人、技术负责人，高于高级软件工程师，不再是
仅仅关注技术本身了，关注的是一个全局范围，在高层领导下，带领的是一系列工程师成员进行作战。产品经理相当于情报小组组长，负责
收集各处的情报信息；项目经理相当于队长，带领各个小分队，根据反馈的情报制定作战方案。整个作战完成后，汇总向老板进行汇报。<br>
  在现代化的信息社会，要学会找准自己的定位和方向，不能再单打独斗，要学会组建团队、带领团队伙伴成员完成既定
目标。在这个过程中，形成一套自己的战法体系和领域知识。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021-01-30 08:14:33</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cac75e5a.js" defer></script><script src="/assets/js/2.f0fea1c2.js" defer></script><script src="/assets/js/92.49d2ab7b.js" defer></script>
  </body>
</html>
